DB $FF,$FF,$FF,$FF,$FF,$C0,$FF,$DF,$FF,$D0,$FF,$D0,$FF,$D0,$FF,$D0
DB $FF,$FF,$FF,$FF,$FF,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$03,$FF,$FB,$FF,$0B,$FF,$0B,$FF,$0B,$FF,$0B
DB $FF,$D0,$FF,$D0,$FF,$D0,$FF,$D0,$FF,$D0,$FF,$D0,$FF,$D0,$FF,$D0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$EF,$1C,$FF,$3E,$BF,$7E,$F5,$7E,$FF,$71,$F7,$7B,$BF,$7F
DB $FF,$00,$FF,$00,$FF,$00,$EF,$30,$7F,$F8,$FB,$FC,$FD,$FE,$FF,$BE
DB $FF,$0B,$FF,$0B,$FF,$0B,$FF,$0B,$FF,$0B,$FF,$0B,$FF,$0B,$FF,$0B
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0F,$F8,$10,$E0,$20
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$87,$FC,$48,$70,$30
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C1,$7F,$22,$3E,$14
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C3,$7E,$24,$3C,$14
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$F1,$1F,$0A,$0E,$06
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$87,$7C,$48,$78,$48
DB $DE,$3F,$ED,$1E,$FB,$07,$FF,$1F,$EF,$1F,$FF,$EF,$3B,$17,$10,$10
DB $FE,$7F,$FF,$BF,$BF,$1F,$C3,$81,$F1,$E0,$FF,$FF,$FF,$FF,$BF,$7F
DB $FF,$00,$FF,$00,$FF,$00,$7F,$80,$BF,$C0,$FF,$F0,$FF,$E0,$7F,$80
DB $E2,$40,$C7,$42,$C3,$41,$E1,$40,$F0,$20,$FC,$18,$FE,$1E,$EF,$1F
DB $30,$20,$27,$23,$E7,$E7,$E7,$E7,$67,$67,$67,$23,$30,$20,$10,$10
DB $1C,$14,$BD,$18,$F9,$F9,$F9,$F9,$F9,$F9,$B8,$10,$10,$10,$31,$11
DB $1C,$14,$DC,$8C,$CC,$CC,$CC,$CC,$CC,$CC,$0C,$04,$04,$04,$C4,$C4
DB $06,$06,$E6,$C6,$E6,$E6,$E6,$E6,$EE,$C6,$1E,$0E,$0E,$0E,$E6,$C6
DB $78,$48,$79,$79,$79,$79,$78,$70,$70,$70,$79,$79,$79,$39,$08,$08
DB $38,$10,$FC,$FC,$FC,$FC,$7C,$3C,$3C,$3C,$FC,$FC,$FC,$FC,$1C,$1C
DB $03,$01,$E7,$E6,$E7,$E4,$E7,$E4,$E7,$E4,$E7,$E4,$E7,$E4,$E7,$E4
DB $FF,$0F,$F7,$2F,$EF,$67,$EB,$A7,$B7,$92,$9C,$8C,$C0,$40,$F1,$20
DB $9C,$88,$8F,$8F,$8F,$8F,$0F,$0F,$1F,$0F,$1F,$1F,$7F,$3F,$FF,$FF
DB $7B,$31,$FF,$FF,$FF,$FF,$FD,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
DB $EE,$C4,$FF,$FF,$FF,$FF,$EF,$C6,$C6,$C6,$C6,$C6,$C6,$82,$82,$82
DB $F3,$E2,$FF,$FF,$FF,$FF,$76,$24,$24,$24,$26,$24,$27,$27,$27,$27
DB $1C,$08,$FF,$FF,$FF,$FF,$1F,$0E,$0C,$0C,$1C,$08,$39,$38,$39,$39
DB $3D,$1C,$FF,$FF,$FF,$FF,$1D,$0C,$0C,$04,$04,$04,$EC,$C4,$FC,$FC
DB $F7,$E4,$FF,$F8,$FF,$F8,$F7,$E4,$E7,$E4,$E7,$E4,$E7,$E4,$07,$04
DB $FF,$1F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $EF,$1F,$FB,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FC,$F8,$FC,$FC,$7C,$FC,$FC,$04,$FE,$04,$FF,$02,$FF,$01,$FF,$00
DB $82,$00,$10,$00,$10,$10,$38,$10,$38,$38,$7D,$28,$FF,$C7,$FF,$00
DB $67,$27,$67,$67,$67,$67,$67,$65,$E7,$65,$F7,$A5,$FF,$18,$FF,$00
DB $39,$39,$39,$39,$39,$38,$3C,$28,$3C,$24,$3F,$22,$FF,$C1,$FF,$00
DB $FC,$FC,$FC,$FC,$EC,$C4,$04,$04,$0C,$04,$1D,$0C,$FF,$F3,$FF,$00
DB $07,$04,$07,$04,$E7,$E4,$E7,$A4,$E7,$A4,$F7,$A4,$FF,$18,$FF,$00
DB $FF,$D0,$FE,$D1,$FE,$F1,$F7,$FC,$FC,$FF,$F6,$FF,$FC,$FF,$F6,$FF
DB $FF,$00,$7C,$83,$70,$8F,$C0,$3F,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$3E,$C1,$0E,$F1,$03,$FC,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$0B,$7F,$8B,$7F,$8F,$EF,$3F,$3F,$FF,$6F,$FF,$3F,$FF,$6F,$FF
DB $FC,$FF,$F6,$FF,$FC,$FF,$F6,$FF,$FC,$FF,$F6,$FF,$FC,$FF,$F6,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $3F,$FF,$6F,$FF,$3F,$FF,$6F,$FF,$3F,$FF,$6F,$FF,$3F,$FF,$6F,$FF
DB $03,$FF,$02,$FE,$03,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$00,$FF
DB $FF,$FF,$2A,$2A,$6A,$6A,$62,$62,$6A,$6A,$6A,$6A,$FF,$FF,$00,$FF
DB $FF,$FF,$22,$22,$AA,$AA,$2A,$2A,$AA,$AA,$AA,$AA,$FF,$FF,$00,$FF
DB $E7,$FF,$A5,$BD,$A5,$BD,$64,$7C,$A6,$BE,$A2,$BE,$E3,$FF,$00,$FF
DB $FF,$FF,$45,$45,$55,$55,$55,$55,$D5,$D5,$C4,$C4,$FF,$FF,$00,$FF
DB $C0,$FF,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$C0,$FF,$00,$FF
DB $00,$FF,$7F,$FF,$44,$C4,$5D,$DD,$45,$C5,$5D,$DD,$54,$DC,$77,$FF
DB $00,$FF,$FC,$FF,$44,$47,$54,$57,$4C,$4F,$44,$47,$54,$57,$FC,$FF
DB $00,$FF,$3F,$FF,$22,$E2,$2A,$EA,$22,$E2,$2E,$EE,$2A,$EE,$3B,$FF
DB $00,$FF,$BF,$FF,$A2,$E2,$AA,$EA,$A2,$E2,$EB,$EB,$2B,$2B,$FF,$FF
DB $00,$FF,$FF,$FF,$A2,$A2,$B6,$B6,$36,$36,$76,$76,$62,$62,$FF,$FF
DB $00,$FF,$FE,$FF,$22,$23,$AE,$AF,$AE,$AF,$AA,$AB,$A2,$A3,$FE,$FF
DB $03,$FF,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$03,$FF,$00,$FF
DB $FF,$FF,$62,$62,$AE,$AE,$A2,$A2,$AE,$AE,$62,$62,$FF,$FF,$00,$FF
DB $FF,$FF,$08,$08,$AA,$AA,$AA,$AA,$AA,$AA,$A8,$A8,$FF,$FF,$00,$FF
DB $9F,$FF,$90,$F0,$95,$F5,$95,$F5,$95,$F5,$95,$F5,$9F,$FF,$00,$FF
DB $FF,$FF,$44,$44,$55,$55,$45,$45,$55,$55,$54,$54,$FF,$FF,$00,$FF
DB $FC,$FF,$C4,$C7,$5C,$5F,$44,$47,$5C,$5F,$C4,$C7,$FC,$FF,$00,$FF
DB $FF,$FF,$9A,$9A,$AA,$AA,$98,$98,$AD,$AD,$9D,$9D,$F7,$FF,$00,$FF
DB $80,$FF,$B8,$FF,$A8,$EF,$B8,$FF,$A8,$EF,$38,$FF,$00,$FF,$00,$FF
DB $7F,$FF,$4C,$CC,$55,$D5,$54,$D4,$55,$D5,$4D,$CD,$7F,$FF,$00,$FF
DB $FF,$FF,$54,$54,$56,$56,$56,$56,$56,$56,$6C,$6C,$FF,$FF,$00,$FF
DB $FF,$FF,$44,$44,$ED,$ED,$AC,$EC,$EF,$EF,$6C,$6C,$FF,$FF,$00,$FF
DB $FC,$FF,$54,$57,$D4,$D7,$54,$57,$54,$57,$44,$47,$FC,$FF,$00,$FF
DB $00,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF
DB $00,$FF,$FF,$FF,$11,$11,$D5,$D5,$15,$15,$75,$75,$11,$11,$FF,$FF
DB $00,$FF,$7F,$FF,$D1,$D1,$97,$97,$53,$53,$DD,$DD,$53,$D3,$7E,$FF
DB $FC,$FF,$F6,$FF,$FC,$FF,$F6,$FF,$FC,$FF,$FE,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$FF,$FF,$FF
DB $FB,$FF,$AA,$AE,$AA,$AE,$AA,$AE,$AA,$AE,$DA,$DE,$FF,$FF,$FF,$FF
DB $E3,$FF,$26,$3E,$AC,$BC,$AA,$BA,$BE,$BE,$2A,$2E,$FF,$FF,$FF,$FF
DB $BF,$FF,$EF,$FF,$BF,$FF,$EF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF