DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $05,$06,$04,$04,$04,$04,$04,$07,$03,$04,$04,$04,$04,$04,$08,$09
DB $0A,$0B,$0C,$0D,$0E,$0F,$10,$04,$04,$04,$04,$07,$03,$04,$04,$04
DB $04,$04,$11,$12,$13,$14,$15,$16,$17,$18,$04,$04,$04,$04,$04,$07
DB $03,$04,$04,$04,$04,$04,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$04,$04
DB $04,$04,$04,$07,$03,$04,$04,$04,$04,$04,$21,$22,$23,$24,$25,$26
DB $27,$28,$04,$04,$04,$04,$04,$07,$03,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$07,$29,$2A,$2B,$2A
DB $2B,$2A,$2B,$2A,$2B,$2A,$2B,$2A,$2B,$2A,$2B,$2A,$2B,$2A,$2B,$2C
DB $2D,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2F,$2D,$2E,$2E,$2E,$2E,$2E,$2E,$30,$31,$32,$33,$34
DB $35,$2E,$2E,$2E,$2E,$2E,$2E,$2F,$2D,$2E,$2E,$2E,$2E,$2E,$2E,$36
DB $37,$38,$39,$3A,$3B,$2E,$2E,$2E,$2E,$2E,$2E,$2F,$2D,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2F
DB $2D,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2F,$2D,$2E,$2E,$2E,$2E,$2E,$3C,$3D,$3E,$3F,$40,$41
DB $42,$43,$2E,$2E,$2E,$2E,$2E,$2F,$2D,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2F,$2D,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$44,$45,$46,$47,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2F
DB $2D,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$48,$49,$4A,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2F,$4B,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4D,$4E,$4F