DB $3C,$3C,$66,$66,$5A,$5A,$5A,$5A
DB $5E,$5E,$60,$60,$3C,$3C,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $66,$66,$66,$66,$7C,$7C,$00,$00
DB $1E,$1E,$30,$30,$60,$60,$60,$60
DB $60,$60,$30,$30,$1E,$1E,$00,$00
DB $78,$78,$6C,$6C,$66,$66,$66,$66
DB $66,$66,$6C,$6C,$78,$78,$00,$00
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $3C,$3C,$66,$66,$60,$60,$6E,$6E
DB $66,$66,$66,$66,$3E,$3E,$00,$00
DB $66,$66,$66,$66,$66,$66,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $3C,$3C,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $C6,$C6,$CC,$CC,$D8,$D8,$F0,$F0
DB $D8,$D8,$CC,$CC,$C6,$C6,$00,$00
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $C6,$C6,$EE,$EE,$FE,$FE,$D6,$D6
DB $C6,$C6,$C6,$C6,$C6,$C6,$00,$00
DB $C6,$C6,$E6,$E6,$F6,$F6,$DE,$DE
DB $CE,$CE,$C6,$C6,$C6,$C6,$00,$00
DB $7C,$7C,$00,$00,$C6,$C6,$E6,$E6
DB $F6,$F6,$DE,$DE,$CE,$CE,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$DC,$DC,$7E,$7E,$00,$00
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $6C,$6C,$66,$66,$66,$66,$00,$00
DB $3C,$3C,$66,$66,$70,$70,$3C,$3C
DB $0E,$0E,$66,$66,$3C,$3C,$00,$00
DB $7E,$7E,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $66,$66,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $66,$66,$66,$66,$66,$66,$66,$66
DB $3C,$3C,$3C,$3C,$18,$18,$00,$00
DB $C6,$C6,$C6,$C6,$C6,$C6,$D6,$D6
DB $FE,$FE,$EE,$EE,$C6,$C6,$00,$00
DB $C3,$C3,$66,$66,$3C,$3C,$18,$18
DB $3C,$3C,$66,$66,$C3,$C3,$00,$00
DB $C3,$C3,$66,$66,$3C,$3C,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $FE,$FE,$0C,$0C,$18,$18,$30,$30
DB $60,$60,$C0,$C0,$FE,$FE,$00,$00
DB $3C,$3C,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$3C,$3C,$00,$00
DB $03,$03,$06,$06,$0C,$0C,$18,$18
DB $30,$30,$60,$60,$C0,$C0,$00,$00
DB $3C,$3C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$00,$00
DB $18,$18,$18,$18,$0C,$0C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$06,$06
DB $3E,$3E,$66,$66,$3E,$3E,$00,$00
DB $60,$60,$60,$60,$7C,$7C,$66,$66
DB $66,$66,$66,$66,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$60,$60
DB $60,$60,$60,$60,$3C,$3C,$00,$00
DB $06,$06,$06,$06,$3E,$3E,$66,$66
DB $66,$66,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$66,$66
DB $7E,$7E,$60,$60,$3C,$3C,$00,$00
DB $1C,$1C,$30,$30,$7C,$7C,$30,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$00,$00,$3E,$3E,$66,$66
DB $66,$66,$3E,$3E,$06,$06,$3C,$3C
DB $60,$60,$60,$60,$7C,$7C,$66,$66
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $18,$18,$00,$00,$18,$18,$18,$18
DB $18,$18,$18,$18,$0C,$0C,$00,$00
DB $0C,$0C,$00,$00,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$78,$78
DB $60,$60,$60,$60,$66,$66,$6C,$6C
DB $78,$78,$6C,$6C,$66,$66,$00,$00
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$0C,$0C,$00,$00
DB $00,$00,$00,$00,$EC,$EC,$FE,$FE
DB $D6,$D6,$C6,$C6,$C6,$C6,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$66,$66
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $3C,$3C,$00,$00,$7C,$7C,$66,$66
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$66,$66
DB $66,$66,$7C,$7C,$60,$60,$60,$60
DB $00,$00,$00,$00,$3E,$3E,$66,$66
DB $66,$66,$3E,$3E,$06,$06,$06,$06
DB $00,$00,$00,$00,$7C,$7C,$66,$66
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$60,$60
DB $3C,$3C,$06,$06,$7C,$7C,$00,$00
DB $30,$30,$30,$30,$7C,$7C,$30,$30
DB $30,$30,$30,$30,$1C,$1C,$00,$00
DB $00,$00,$00,$00,$66,$66,$66,$66
DB $66,$66,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$66,$66,$66,$66
DB $66,$66,$3C,$3C,$18,$18,$00,$00
DB $00,$00,$00,$00,$C6,$C6,$C6,$C6
DB $D6,$D6,$FE,$FE,$6C,$6C,$00,$00
DB $00,$00,$00,$00,$C6,$C6,$6C,$6C
DB $38,$38,$6C,$6C,$C6,$C6,$00,$00
DB $00,$00,$00,$00,$66,$66,$66,$66
DB $66,$66,$3C,$3C,$18,$18,$30,$30
DB $00,$00,$00,$00,$7E,$7E,$0C,$0C
DB $18,$18,$30,$30,$7E,$7E,$00,$00
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$00,$00,$18,$18,$00,$00
DB $3C,$3C,$66,$66,$06,$06,$0C,$0C
DB $18,$18,$00,$00,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$18,$18,$30,$30
DB $3C,$3C,$66,$66,$6E,$6E,$7E,$7E
DB $76,$76,$66,$66,$3C,$3C,$00,$00
DB $18,$18,$38,$38,$78,$78,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $3C,$3C,$66,$66,$06,$06,$0C,$0C
DB $18,$18,$30,$30,$7E,$7E,$00,$00
DB $3C,$3C,$66,$66,$06,$06,$1C,$1C
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $1C,$1C,$3C,$3C,$6C,$6C,$CC,$CC
DB $FE,$FE,$0C,$0C,$0C,$0C,$00,$00
DB $7E,$7E,$60,$60,$7C,$7C,$06,$06
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $1C,$1C,$30,$30,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $7E,$7E,$06,$06,$06,$06,$0C,$0C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$3C,$3C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$3E,$3E
DB $06,$06,$0C,$0C,$38,$38,$00,$00
DB $18,$18,$18,$18,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$0C,$18,$18,$18,$18,$30,$30
DB $18,$18,$18,$18,$0C,$0C,$00,$00
DB $30,$30,$18,$18,$18,$18,$0C,$0C
DB $18,$18,$18,$18,$30,$30,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$30,$30
DB $00,$00,$00,$00,$00,$00,$7E,$7E
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
