DB $10,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$10
DB $13,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$13
DB $10,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$10
DB $13,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$13
DB $10,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$10
DB $13,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$13
DB $10,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$10
DB $13,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$13
DB $10,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$10
DB $13,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$13
DB $10,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$10
DB $13,$15,$24,$24,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$24,$24,$24,$24,$16,$13
DB $10,$1F,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$1E,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10