DB $3F,$3F,$40,$7F,$A3,$FC,$5F,$53
DB $3C,$2F,$70,$7F,$E7,$FE,$DF,$F2
DB $D7,$FA,$4B,$7C,$27,$3F,$15,$1A
DB $3C,$27,$28,$3F,$19,$1F,$05,$07
DB $BC,$BC,$7E,$FE,$FF,$FF,$FF,$FF
DB $3F,$FF,$0F,$FF,$E6,$7E,$FA,$4E
DB $EA,$5E,$D2,$3E,$E4,$FC,$A8,$58
DB $3C,$E4,$14,$FC,$98,$F8,$A0,$E0
DB $3F,$3F,$40,$7F,$A3,$FC,$5F,$53
DB $3C,$2F,$70,$7F,$E0,$FF,$C5,$FE
DB $C5,$FE,$42,$7F,$21,$3F,$19,$1F
DB $07,$06,$05,$06,$03,$03,$01,$01
DB $CE,$CE,$3F,$FF,$FF,$7F,$87,$FF
DB $03,$FF,$02,$FE,$F4,$6C,$F8,$28
DB $F8,$28,$F8,$08,$F0,$F0,$60,$A0
DB $A0,$60,$A0,$E0,$A0,$E0,$40,$C0
DB $3D,$3D,$42,$7F,$86,$FD,$8F,$F8
DB $87,$FC,$83,$FF,$40,$7F,$60,$7F
DB $58,$7F,$47,$7F,$28,$3F,$12,$1F
DB $3D,$2F,$2A,$3F,$19,$1F,$05,$07
DB $FC,$FC,$02,$FE,$05,$FF,$0A,$FA
DB $FC,$04,$FE,$0E,$F1,$FF,$01,$FF
DB $07,$FF,$FA,$FE,$04,$FC,$28,$F8
DB $3C,$F4,$54,$FC,$98,$F8,$A0,$E0
DB $09,$00,$13,$00,$26,$00,$4D,$00
DB $9B,$00,$36,$00,$6F,$00,$DF,$00
DB $DB,$00,$6F,$00,$37,$00,$9B,$00
DB $4D,$00,$26,$00,$13,$00,$09,$00
DB $90,$00,$C8,$00,$64,$00,$B2,$00
DB $D9,$00,$EC,$00,$F6,$00,$FB,$00
DB $FB,$00,$B6,$00,$EC,$00,$D9,$00
DB $B2,$00,$64,$00,$C8,$00,$90,$00
DB $00,$00,$FF,$00,$60,$9F,$00,$FF
DB $00,$FF,$06,$FF,$06,$F9,$00,$FF
DB $18,$FF,$FF,$FF,$F9,$06,$06,$F9
DB $C0,$FF,$00,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$C0,$FF
DB $06,$F9,$F9,$06,$FF,$FF,$18,$FF
DB $00,$FF,$06,$F9,$06,$FF,$00,$FF
DB $00,$FF,$60,$9F,$FF,$00,$00,$00
DB $40,$3F,$46,$3D,$46,$3D,$40,$3F
DB $40,$3F,$60,$1F,$60,$1F,$40,$3F
DB $63,$DF,$53,$EF,$53,$EF,$E3,$DF
DB $E3,$DF,$63,$DF,$6B,$DF,$6B,$DF
DB $C6,$FB,$CA,$F7,$CA,$F7,$C7,$FB
DB $C7,$FB,$C6,$FB,$D6,$FB,$D6,$FB
DB $02,$FC,$62,$BC,$62,$BC,$02,$FC
DB $02,$FC,$06,$F8,$06,$F8,$02,$FC
DB $00,$00,$7F,$00,$70,$3F,$78,$3F
DB $5C,$3F,$4E,$3F,$47,$3F,$43,$3F
DB $00,$00,$FE,$00,$0E,$FC,$1E,$FC
DB $3A,$FC,$72,$FC,$E2,$FC,$C2,$FC
DB $C2,$FC,$E2,$FC,$72,$FC,$3A,$FC
DB $1E,$FC,$0E,$FC,$FE,$00,$00,$00
DB $43,$3F,$47,$3F,$4E,$3F,$5C,$3F
DB $78,$3F,$70,$3F,$7F,$00,$00,$00
DB $C0,$FF,$FF,$FF,$7F,$F0,$70,$FF
DB $78,$DF,$6C,$DF,$67,$DF,$63,$DF
DB $03,$FF,$FF,$FF,$FE,$0F,$0E,$FF
DB $1E,$FB,$36,$FB,$E6,$FB,$C6,$FB
DB $C6,$FB,$C6,$FB,$66,$FB,$36,$FB
DB $1E,$FF,$FE,$0F,$FF,$FF,$03,$FF
DB $63,$DF,$63,$DF,$66,$DF,$6C,$DF
DB $78,$FF,$7F,$F0,$FF,$FF,$C0,$FF
DB $00,$FC,$04,$F8,$0A,$F1,$14,$E3
DB $28,$C7,$50,$8F,$A0,$1F,$40,$3F
DB $C6,$FA,$C5,$FB,$C3,$F8,$C8,$F7
DB $D0,$EF,$E0,$DF,$FF,$FF,$FF,$FF
DB $00,$3F,$20,$1F,$50,$8F,$28,$C7
DB $14,$E3,$0A,$F1,$05,$F8,$02,$FC
DB $63,$5F,$A3,$DF,$C3,$1F,$13,$EF
DB $0B,$F7,$07,$FB,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00