DB $3F,$3F,$40,$7F,$A3,$FC,$5F,$53
DB $3C,$2F,$70,$7F,$E7,$FE,$DF,$F2
DB $D7,$FA,$4B,$7C,$27,$3F,$15,$1A
DB $3C,$27,$28,$3F,$19,$1F,$07,$05
DB $BC,$BC,$7E,$FE,$FF,$FF,$FF,$FF
DB $3F,$FF,$0F,$FF,$E6,$7E,$FA,$4E
DB $EA,$5E,$D2,$3E,$E4,$FC,$A8,$58
DB $3C,$E4,$14,$FC,$98,$F8,$E0,$A0
DB $3F,$3F,$40,$7F,$A3,$FC,$5F,$53
DB $3C,$2F,$70,$7F,$E0,$FF,$C5,$FE
DB $C5,$FE,$42,$7F,$21,$3F,$19,$1F
DB $07,$06,$05,$06,$03,$03,$01,$01
DB $CE,$CE,$3F,$FF,$FF,$7F,$87,$FF
DB $03,$FF,$02,$FE,$F4,$6C,$F8,$28
DB $F8,$28,$F8,$08,$F0,$F0,$60,$A0
DB $A0,$60,$A0,$E0,$A0,$E0,$C0,$40
DB $3D,$3D,$42,$7F,$86,$FD,$8F,$F8
DB $87,$FC,$83,$FF,$40,$7F,$60,$7F
DB $58,$7F,$47,$7F,$28,$3F,$12,$1F
DB $3D,$2F,$2A,$3F,$19,$1F,$07,$05
DB $FC,$FC,$02,$FE,$05,$FF,$0A,$FA
DB $FC,$04,$FE,$0E,$F1,$FF,$01,$FF
DB $07,$FF,$FA,$FE,$04,$FC,$28,$F8
DB $3C,$F4,$54,$FC,$98,$F8,$E0,$A0
DB $09,$00,$13,$00,$26,$00,$4D,$00
DB $9B,$00,$36,$00,$6F,$00,$DF,$00
DB $DB,$00,$6F,$00,$37,$00,$9B,$00
DB $4D,$00,$26,$00,$13,$00,$09,$00
DB $90,$00,$C8,$00,$64,$00,$B2,$00
DB $D9,$00,$EC,$00,$F6,$00,$FB,$00
DB $FB,$00,$B6,$00,$EC,$00,$D9,$00
DB $B2,$00,$64,$00,$C8,$00,$90,$00
DB $00,$00,$FF,$00,$60,$9F,$00,$FF
DB $00,$FF,$06,$FF,$06,$F9,$00,$FF
DB $18,$FF,$FF,$FF,$F9,$06,$06,$F9
DB $C0,$FF,$00,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$C0,$FF
DB $06,$F9,$F9,$06,$FF,$FF,$18,$FF
DB $00,$FF,$06,$F9,$06,$FF,$00,$FF
DB $00,$FF,$60,$9F,$FF,$00,$FF,$FF
DB $C0,$BF,$C6,$BD,$C6,$BD,$C0,$BF
DB $C0,$BF,$E0,$9F,$E0,$9F,$C0,$BF
DB $63,$DF,$53,$EF,$53,$EF,$E3,$DF
DB $E3,$DF,$63,$DF,$6B,$DF,$6B,$DF
DB $C6,$FB,$CA,$F7,$CA,$F7,$C7,$FB
DB $C7,$FB,$C6,$FB,$D6,$FB,$D6,$FB
DB $03,$FD,$63,$BD,$63,$BD,$03,$FD
DB $03,$FD,$07,$F9,$07,$F9,$03,$FD
DB $FF,$FF,$FF,$80,$F0,$BF,$F8,$BF
DB $DC,$BF,$CE,$BF,$C7,$BF,$C3,$BF
DB $FF,$FF,$FF,$01,$0F,$FD,$1F,$FD
DB $3B,$FD,$73,$FD,$E3,$FD,$C3,$FD
DB $C3,$FD,$E3,$FD,$73,$FD,$3B,$FD
DB $1F,$FD,$0F,$FD,$FF,$01,$FF,$FF
DB $C3,$BF,$C7,$BF,$CE,$BF,$DC,$BF
DB $F8,$BF,$F0,$BF,$FF,$80,$FF,$FF
DB $C0,$FF,$FF,$FF,$7F,$F0,$70,$FF
DB $78,$DF,$6C,$DF,$67,$DF,$63,$DF
DB $03,$FF,$FF,$FF,$FE,$0F,$0E,$FF
DB $1E,$FB,$36,$FB,$E6,$FB,$C6,$FB
DB $C6,$FB,$C6,$FB,$66,$FB,$36,$FB
DB $1E,$FF,$FE,$0F,$FF,$FF,$03,$FF
DB $63,$DF,$63,$DF,$66,$DF,$6C,$DF
DB $78,$FF,$7F,$F0,$FF,$FF,$C0,$FF
DB $00,$FC,$04,$F8,$0A,$F1,$14,$E3
DB $28,$C7,$50,$8F,$A0,$1F,$40,$3F
DB $C6,$FA,$C5,$FB,$C3,$F8,$C8,$F7
DB $D0,$EF,$E0,$DF,$FF,$FF,$FF,$FF
DB $00,$3F,$20,$1F,$50,$8F,$28,$C7
DB $14,$E3,$0A,$F1,$05,$F8,$02,$FC
DB $63,$5F,$A3,$DF,$C3,$1F,$13,$EF
DB $0B,$F7,$07,$FB,$FF,$FF,$FF,$FF
DB $00,$00,$FF,$00,$00,$00,$FF,$00
DB $00,$00,$FF,$00,$00,$00,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$00,$60,$9F,$00,$FF
DB $00,$FF,$06,$FF,$06,$F9,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $6C,$6C,$92,$FE,$82,$FE,$44,$7C
DB $28,$38,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $6C,$6C,$9E,$F2,$8E,$F2,$4C,$74
DB $28,$38,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $6C,$6C,$FE,$92,$FE,$82,$7C,$44
DB $38,$28,$10,$10,$00,$00,$00,$00
DB $02,$FC,$05,$F8,$0A,$F1,$14,$E3
DB $28,$C7,$50,$8F,$20,$1F,$00,$3F
DB $FF,$FF,$FF,$FF,$07,$FB,$0B,$F7
DB $13,$EF,$C3,$1F,$A3,$DF,$63,$5F
DB $40,$3F,$A0,$1F,$50,$8F,$28,$C7
DB $14,$E3,$0A,$F1,$04,$F8,$00,$FC
DB $FF,$FF,$FF,$FF,$E0,$DF,$D0,$EF
DB $C8,$F7,$C3,$F8,$C5,$FB,$C6,$FA
DB $03,$FD,$03,$FD,$03,$FD,$63,$FD
DB $03,$FD,$05,$FF,$07,$F9,$03,$FD
DB $1B,$FD,$03,$FD,$03,$FD,$03,$FD
DB $C3,$FD,$03,$FD,$03,$FD,$6D,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$06,$FF,$00,$FF,$00,$FF
DB $18,$FF,$00,$FF,$00,$FF,$00,$FF
DB $C0,$FF,$00,$FF,$00,$FF,$DB,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C6,$BF
DB $C0,$BF,$A0,$FF,$E0,$9F,$C0,$BF
DB $D8,$BF,$C0,$BF,$C0,$BF,$C0,$BF
DB $C3,$BF,$C0,$BF,$C0,$BF,$B6,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$60,$FF,$00,$FF,$00,$FF
DB $18,$FF,$00,$FF,$00,$FF,$00,$FF
DB $03,$FF,$00,$FF,$00,$FF,$DB,$FF
DB $FF,$FF,$FF,$00,$60,$9F,$00,$FF
DB $00,$FF,$06,$FF,$06,$F9,$00,$FF
DB $A0,$C0,$FF,$80,$E0,$9F,$C0,$BF
DB $C0,$BF,$C6,$BF,$C6,$B9,$C0,$BF
DB $D8,$BF,$BF,$FF,$F9,$86,$C6,$B9
DB $80,$FF,$C0,$BF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$80,$E0,$9F,$C0,$BF
DB $C0,$BF,$C6,$BF,$C6,$B9,$C0,$BF
DB $D8,$BF,$BF,$FF,$F9,$86,$C6,$B9
DB $80,$FF,$C0,$BF,$7F,$7F,$3F,$3F
DB $05,$03,$FF,$01,$07,$F9,$03,$FD
DB $03,$FD,$05,$FF,$05,$F9,$03,$FD
DB $1B,$FD,$FD,$FF,$FB,$05,$05,$F9
DB $C3,$FD,$03,$FD,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$01,$07,$F9,$03,$FD
DB $03,$FD,$05,$FF,$05,$F9,$03,$FD
DB $1B,$FD,$FD,$FF,$FB,$05,$05,$F9
DB $C3,$FD,$03,$FD,$FE,$FE,$FC,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$06,$00,$00,$00,$00,$00
DB $18,$00,$FF,$00,$00,$00,$00,$00
DB $C0,$00,$00,$00,$00,$00,$00,$00
DB $A9,$C0,$B3,$C0,$86,$E0,$ED,$C0
DB $BB,$C0,$96,$E0,$CF,$E0,$FF,$C0
DB $FB,$C0,$CF,$E0,$97,$E0,$BB,$C0
DB $ED,$C0,$86,$E0,$B3,$C0,$A9,$C0
DB $FF,$FF,$93,$FF,$99,$E6,$ED,$C0
DB $BB,$C0,$96,$E0,$CF,$E0,$FF,$C0
DB $95,$03,$CD,$03,$61,$07,$B7,$03
DB $DD,$03,$E9,$07,$F3,$07,$FF,$03
DB $FF,$03,$B3,$07,$E9,$07,$DD,$03
DB $B7,$03,$61,$07,$CD,$03,$95,$03
DB $FF,$FF,$C9,$FF,$99,$67,$B7,$03
DB $DD,$03,$E9,$07,$F3,$07,$FF,$03
DB $FF,$FF,$13,$FF,$D9,$26,$4D,$00
DB $9B,$00,$36,$00,$6F,$00,$DF,$00
DB $FF,$FF,$C8,$FF,$9B,$64,$B2,$00
DB $D9,$00,$EC,$00,$F6,$00,$FB,$00
DB $A9,$C0,$33,$C0,$E6,$00,$4D,$00
DB $9B,$00,$36,$00,$6F,$00,$DF,$00
DB $DB,$00,$6F,$00,$37,$00,$9B,$00
DB $4D,$00,$E6,$00,$33,$C0,$A9,$C0
DB $95,$03,$CC,$03,$67,$00,$B2,$00
DB $D9,$00,$EC,$00,$F6,$00,$FB,$00
DB $FB,$00,$B6,$00,$EC,$00,$D9,$00
DB $B2,$00,$67,$00,$CC,$03,$95,$03
DB $A5,$FF,$FF,$FF,$5A,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $A5,$FF,$FF,$FF,$DA,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $A5,$FF,$FF,$FF,$5B,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $55,$00,$AA,$00,$FF,$00,$55,$00
DB $FF,$00,$F9,$06,$FF,$00,$FF,$00
DB $E7,$18,$00,$FF,$FF,$00,$FF,$00
DB $3F,$C0,$FF,$00,$FF,$00,$FF,$00
DB $AA,$55,$55,$AA,$00,$FF,$AA,$55
DB $00,$FF,$55,$FF,$00,$FF,$AA,$FF
DB $55,$FF,$FF,$FF,$AA,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $09,$00,$13,$00,$A6,$00,$4D,$80
DB $BB,$C0,$B6,$C0,$CF,$E0,$FF,$C0
DB $90,$00,$C8,$00,$65,$00,$B2,$01
DB $DD,$03,$ED,$03,$F3,$07,$FF,$03
DB $BF,$7F,$53,$3F,$39,$06,$4D,$00
DB $9B,$00,$36,$00,$6F,$00,$DF,$00
DB $FD,$FE,$CA,$FC,$9C,$60,$B2,$00
DB $D9,$00,$EC,$00,$F6,$00,$FB,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$4A,$5A,$24,$3C,$42,$7E
DB $6A,$56,$7E,$42,$3C,$24,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$08,$08,$10,$18
DB $24,$3C,$34,$2C,$3C,$24,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$5C,$5C,$26,$3A,$4F,$71
DB $87,$F9,$2E,$32,$5C,$5C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0E,$0E,$23,$3D
DB $17,$19,$0E,$0E,$00,$00,$00,$00
DB $C6,$FB,$CA,$F7,$CA,$F7,$C7,$FB
DB $C7,$FB,$C6,$FB,$D6,$FB,$FF,$FF
DB $03,$FD,$63,$BD,$63,$BD,$03,$FD
DB $03,$FD,$07,$F9,$07,$F9,$FF,$FF
DB $FF,$FF,$CA,$F7,$CA,$F7,$C7,$FB
DB $C7,$FB,$C6,$FB,$D6,$FB,$D6,$FB
DB $FF,$FF,$63,$BD,$63,$BD,$03,$FD
DB $03,$FD,$07,$F9,$07,$F9,$03,$FD
DB $09,$30,$3F,$3F,$3F,$3F,$4D,$30
DB $8B,$30,$3F,$3F,$7F,$3F,$CF,$30
DB $CB,$30,$7F,$3F,$3F,$3F,$8B,$30
DB $4D,$30,$3F,$3F,$3F,$3F,$09,$30
DB $D0,$F0,$D8,$F0,$D4,$F0,$D2,$70
DB $D9,$70,$DC,$F0,$D6,$F0,$DB,$70
DB $DB,$70,$D6,$F0,$DC,$F0,$D9,$70
DB $D2,$70,$D4,$F0,$D8,$F0,$D0,$F0
DB $63,$DF,$53,$EF,$53,$EF,$E3,$DF
DB $E3,$DF,$63,$DF,$6B,$DF,$FF,$FF
DB $C0,$BF,$C6,$BD,$C6,$BD,$C0,$BF
DB $C0,$BF,$E0,$9F,$E0,$9F,$FF,$FF
DB $FF,$FF,$53,$EF,$53,$EF,$E3,$DF
DB $E3,$DF,$63,$DF,$6B,$DF,$6B,$DF
DB $FF,$FF,$C6,$BD,$C6,$BD,$C0,$BF
DB $C0,$BF,$E0,$9F,$E0,$9F,$C0,$BF
DB $90,$0C,$FC,$FC,$FC,$FC,$B2,$0C
DB $D1,$0C,$FC,$FC,$FE,$FC,$F3,$0C
DB $F3,$0C,$FE,$FC,$FC,$FC,$D1,$0C
DB $B2,$0C,$FC,$FC,$FC,$FC,$90,$0C
DB $0B,$0F,$1B,$0F,$2B,$0F,$4B,$0E
DB $9B,$0E,$3B,$0F,$6B,$0F,$DB,$0E
DB $DB,$0E,$6B,$0F,$3B,$0F,$9B,$0E
DB $4B,$0E,$2B,$0F,$1B,$0F,$0B,$0F
DB $FF,$FF,$FF,$00,$03,$FC,$0F,$F3
DB $1F,$EF,$3F,$DF,$7F,$BF,$7F,$BF
DB $FF,$FF,$FF,$00,$C0,$3F,$F0,$CF
DB $F8,$F7,$FC,$FB,$FE,$FD,$FE,$FD
DB $FF,$7F,$7F,$FF,$FF,$7F,$FF,$7F
DB $FF,$7F,$F8,$7F,$E0,$FF,$F6,$C9
DB $FF,$FE,$FE,$FF,$FF,$FE,$FF,$FE
DB $FF,$FE,$1F,$FE,$07,$FF,$6F,$93
DB $7F,$BF,$7F,$BF,$3F,$DF,$1F,$EF
DB $0F,$F3,$03,$FC,$FF,$00,$FF,$FF
DB $FE,$FD,$FE,$FD,$FC,$FB,$F8,$F7
DB $F0,$CF,$C0,$3F,$FF,$00,$FF,$FF
DB $F6,$C9,$E0,$FF,$F8,$7F,$FF,$7F
DB $FF,$7F,$FF,$7F,$7F,$FF,$FF,$7F
DB $6F,$93,$07,$FF,$1F,$FE,$FF,$FE
DB $FF,$FE,$FF,$FE,$FE,$FF,$FF,$FE
DB $03,$FD,$C3,$3D,$E3,$DD,$F3,$ED
DB $FB,$F5,$FB,$F5,$FF,$F9,$FF,$F9
DB $FF,$F9,$FF,$F9,$FB,$F5,$FB,$F5
DB $F3,$ED,$E3,$DD,$C3,$3D,$03,$FD
DB $FD,$C2,$FF,$FF,$FF,$7F,$BF,$7F
DB $3F,$FF,$9F,$7F,$9F,$7F,$1F,$FF
DB $1F,$FF,$9F,$7F,$9F,$7F,$3F,$FF
DB $BF,$7F,$FF,$7F,$FF,$FF,$FD,$C2
DB $FF,$9F,$FF,$9F,$DF,$AF,$DF,$AF
DB $CF,$B7,$C7,$BB,$C3,$BC,$C0,$BF
DB $C0,$BF,$C3,$BC,$C7,$BB,$CF,$B7
DB $DF,$AF,$DF,$AF,$FF,$9F,$FF,$9F
DB $F8,$FF,$F9,$FE,$F9,$FE,$FC,$FF
DB $FD,$FE,$FF,$FE,$FF,$FF,$BF,$43
DB $BF,$43,$FF,$FF,$FF,$FE,$FD,$FE
DB $FC,$FF,$F9,$FE,$F9,$FE,$F8,$FF
DB $59,$BF,$59,$BF,$39,$DF,$19,$EF
DB $0D,$F3,$03,$FC,$FF,$00,$FF,$FF
DB $9A,$FD,$9A,$FD,$9C,$FB,$98,$F7
DB $B0,$CF,$C0,$3F,$FF,$00,$FF,$FF
DB $E6,$D9,$D9,$FF,$D9,$7F,$D9,$7F
DB $D9,$7F,$D9,$7F,$59,$FF,$D9,$7F
DB $67,$9B,$9B,$FF,$9B,$FE,$9B,$FE
DB $9B,$FE,$9B,$FE,$9A,$FF,$9B,$FE
DB $3F,$3F,$40,$7F,$A3,$FC,$5F,$53
DB $3E,$2F,$38,$3F,$76,$79,$72,$7D
DB $72,$7D,$38,$3F,$0F,$0F,$1F,$1E
DB $3C,$3F,$29,$3F,$1B,$1F,$05,$07
DB $BE,$BE,$7F,$FF,$FF,$FF,$FF,$FF
DB $7F,$FF,$1F,$FF,$6E,$9E,$4E,$BE
DB $4E,$BE,$1C,$FC,$F0,$F0,$F8,$78
DB $3C,$FC,$94,$FC,$D8,$F8,$A0,$E0
DB $3F,$3F,$40,$7F,$A3,$FC,$5F,$53
DB $3F,$2F,$7E,$7F,$FC,$FF,$FC,$FF
DB $FC,$FF,$7E,$7F,$3F,$3F,$0F,$0F
DB $07,$07,$05,$07,$03,$03,$01,$01
DB $CE,$CE,$3F,$FF,$FF,$7F,$FF,$FF
DB $9F,$FF,$0E,$FE,$6C,$9C,$28,$D8
DB $28,$D8,$08,$F8,$F0,$F0,$60,$A0
DB $20,$E0,$A0,$E0,$A0,$E0,$40,$C0
DB $3D,$3D,$42,$7F,$86,$FD,$8F,$F8
DB $87,$FC,$83,$FF,$40,$7F,$60,$7F
DB $78,$7F,$3F,$3F,$1B,$1F,$1E,$1F
DB $3C,$3F,$28,$3F,$19,$1F,$05,$07
DB $FC,$FC,$02,$FE,$05,$FF,$0A,$FA
DB $04,$04,$0E,$0E,$F1,$FF,$01,$FF
DB $06,$FE,$FC,$FC,$D8,$F8,$78,$F8
DB $3C,$FC,$14,$FC,$98,$F8,$A0,$E0