DB $18,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$19
DB $14,$1C,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$1D,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$1F,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$1E,$17
DB $1B,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$1A
