DB $18,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$19,$14,$1C,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$1D,$17,$14,$15,$51,$51,$51,$51
DB $51,$51,$51,$51,$51,$51,$51,$51,$51,$51
DB $51,$51,$51,$51,$51,$51,$51,$51,$51,$51
DB $51,$51,$51,$51,$16,$17,$14,$15,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$16,$17,$14,$15
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$47,$4C,$4B,$4A,$16,$17
DB $14,$15,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$46,$0F,$0D,$49
DB $16,$17,$14,$15,$26,$26,$26,$26,$47,$4A
DB $26,$26,$47,$4A,$26,$26,$47,$4C,$4B,$4A
DB $26,$26,$47,$4A,$26,$26,$47,$4C,$45,$0E
DB $0C,$48,$16,$17,$14,$15,$26,$26,$26,$26
DB $46,$49,$26,$26,$46,$49,$26,$26,$46,$0F
DB $0D,$49,$26,$26,$46,$49,$26,$26,$46,$0F
DB $46,$0F,$0D,$49,$16,$17,$14,$15,$26,$26
DB $47,$4C,$3B,$3F,$26,$26,$3B,$3F,$26,$26
DB $3B,$10,$10,$3F,$26,$26,$3B,$3F,$26,$26
DB $3B,$10,$45,$0E,$0C,$48,$16,$17,$14,$15
DB $26,$26,$46,$0F,$3C,$40,$26,$26,$3C,$40
DB $26,$26,$3C,$11,$11,$40,$26,$26,$3C,$40
DB $26,$26,$3C,$11,$46,$0F,$0D,$49,$16,$17
DB $14,$15,$26,$26,$45,$0E,$5A,$4A,$26,$26
DB $3D,$41,$26,$26,$3D,$27,$27,$41,$26,$26
DB $3D,$41,$26,$26,$3D,$41,$45,$59,$10,$3F
DB $16,$17,$14,$15,$26,$26,$46,$0F,$0D,$49
DB $26,$26,$3C,$40,$26,$26,$3C,$11,$11,$40
DB $26,$26,$3C,$40,$26,$26,$3C,$40,$46,$49
DB $11,$40,$16,$17,$14,$15,$4B,$4C,$45,$59
DB $10,$3F,$26,$26,$3D,$41,$26,$26,$3D,$27
DB $27,$41,$26,$26,$3D,$41,$26,$26,$47,$4C
DB $3B,$3F,$27,$41,$16,$17,$14,$15,$0D,$0F
DB $46,$49,$11,$40,$26,$26,$3C,$40,$26,$26
DB $3C,$11,$11,$40,$26,$26,$3C,$40,$26,$26
DB $46,$0F,$3C,$40,$11,$40,$16,$17,$81,$83
DB $0C,$0E,$3B,$3F,$4B,$4A,$26,$26,$52,$53
DB $26,$26,$52,$51,$51,$53,$26,$26,$52,$53
DB $26,$26,$45,$0E,$3D,$41,$27,$41,$16,$17
DB $80,$82,$0D,$0F,$3C,$40,$0D,$49,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$46,$0F,$3C,$40,$11,$40
DB $16,$17,$14,$15,$0C,$0E,$47,$5B,$0C,$48
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$45,$0E,$3D,$41
DB $27,$41,$16,$17,$14,$15,$0D,$0F,$46,$0F
DB $0D,$49,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$46,$0F
DB $3C,$40,$11,$40,$16,$17,$14,$15,$0C,$0E
DB $3B,$10,$10,$3F,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $3B,$10,$27,$41,$4B,$4C,$16,$17,$14,$15
DB $0D,$0F,$3C,$11,$11,$40,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$3C,$11,$11,$40,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$5A,$4C,$4B,$4A,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$47,$4C,$4B,$5B,$0C,$0E
DB $16,$17,$14,$15,$0D,$0F,$0D,$0F,$0D,$49
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$46,$0F,$0D,$0F
DB $0D,$0F,$16,$17,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$48,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$45,$0E
DB $0C,$0E,$0C,$0E,$16,$17,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$49,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $46,$0F,$0D,$0F,$0D,$0F,$16,$17,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$48,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$45,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$49,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$46,$0F,$0D,$0F,$0D,$0F
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$48
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$45,$0E,$0C,$0E
DB $0C,$0E,$7E,$7C,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$49,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$46,$0F
DB $0D,$0F,$0D,$0F,$7F,$7D,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$48,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $45,$0E,$0C,$0E,$0C,$0E,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$49,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$46,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$1F,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $1E,$17,$1B,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$1A