DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$18
DB $18,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$05,$05,$18
DB $18,$0F,$0F,$06,$0F,$06,$0F,$06,$06,$0F,$06,$0F,$06,$05,$05,$18
DB $18,$0F,$07,$16,$0F,$16,$0F,$16,$16,$0F,$16,$0F,$16,$05,$05,$18
DB $18,$0F,$07,$07,$0F,$17,$0F,$17,$17,$0F,$17,$0F,$17,$05,$15,$18
DB $18,$09,$07,$17,$0F,$18,$0F,$18,$18,$0F,$18,$0F,$08,$15,$16,$18
DB $49,$09,$17,$08,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08,$16,$17,$18
DB $18,$09,$08,$08,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08,$17,$18,$18
DB $18,$09,$18,$18,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$18,$18,$09,$18
DB $18,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$18
DB $18,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$18
DB $18,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$18
DB $18,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$29
DB $18,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18