DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $18,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$19,$14,$1C,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$1D,$17,$14,$15,$4B,$4C,$4B,$4C
DB $4B,$4A,$27,$27,$47,$4C,$4B,$4C,$4B,$4C
DB $4B,$4A,$27,$27,$27,$27,$47,$4C,$4B,$4C
DB $4B,$4C,$4B,$4C,$7E,$7C,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$49,$11,$11,$46,$0F,$0D,$0F
DB $0D,$0F,$0D,$49,$11,$11,$11,$11,$46,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$7F,$7D,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$48,$27,$27,$3B,$10
DB $10,$10,$10,$10,$10,$3F,$27,$27,$27,$27
DB $3B,$10,$10,$10,$10,$10,$10,$10,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$49,$11,$11
DB $3C,$11,$11,$11,$11,$11,$11,$40,$11,$11
DB $11,$11,$3C,$11,$11,$11,$11,$11,$11,$11
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$48
DB $51,$51,$3D,$27,$27,$27,$27,$27,$27,$41
DB $51,$51,$51,$51,$3D,$27,$27,$27,$27,$27
DB $27,$27,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$49,$26,$26,$3C,$11,$11,$11,$11,$11
DB $11,$40,$26,$26,$26,$26,$3C,$11,$11,$11
DB $11,$11,$11,$11,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$48,$26,$26,$52,$51,$51,$51
DB $51,$51,$51,$53,$26,$26,$26,$26,$52,$51
DB $51,$51,$51,$51,$51,$51,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$49,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$48,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $16,$17,$14,$15,$0D,$0F,$0D,$0F,$0D,$49
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$16,$17,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$48,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$16,$17,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$49,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$16,$17,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$48,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$49,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$48
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$49,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$48,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$49,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$26,$26
DB $26,$26,$26,$26,$26,$26,$26,$26,$16,$17
DB $14,$1F,$12,$12,$86,$87,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $1E,$17,$1B,$13,$13,$13,$84,$85,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$1A