DB $18,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$19,$14,$1C,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$1D,$17,$14,$15,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$16,$17,$14,$15,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$16,$17,$14,$15
DB $4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C
DB $4B,$4A,$27,$27,$47,$4C,$4B,$4A,$27,$27
DB $27,$27,$27,$27,$47,$4C,$4B,$4C,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$49,$11,$11,$46,$0F,$0D,$49
DB $11,$11,$11,$11,$11,$11,$46,$0F,$0D,$0F
DB $16,$17,$14,$15,$0C,$59,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$3F,$27,$27,$45,$0E
DB $0C,$48,$4B,$4A,$27,$27,$27,$27,$3B,$10
DB $58,$0E,$16,$17,$14,$15,$0D,$49,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$40,$11,$11
DB $46,$0F,$0D,$49,$0D,$49,$11,$11,$11,$11
DB $3C,$11,$46,$0F,$16,$17,$14,$15,$10,$3F
DB $4B,$4C,$4B,$4A,$27,$27,$27,$27,$27,$41
DB $27,$27,$45,$0E,$0C,$48,$10,$3F,$4B,$4A
DB $27,$27,$3D,$27,$45,$0E,$16,$17,$14,$15
DB $11,$40,$0D,$0F,$0D,$49,$11,$11,$11,$11
DB $11,$40,$11,$11,$46,$0F,$0D,$49,$11,$40
DB $0D,$49,$11,$11,$3C,$11,$46,$0F,$16,$17
DB $14,$15,$27,$27,$10,$10,$58,$48,$4B,$4A
DB $27,$27,$27,$41,$4B,$4C,$45,$0E,$0C,$48
DB $27,$27,$10,$3F,$4B,$4C,$3D,$27,$45,$0E
DB $16,$17,$14,$15,$11,$11,$11,$11,$46,$49
DB $0D,$49,$11,$11,$11,$40,$0D,$0F,$46,$0F
DB $0D,$49,$11,$11,$11,$40,$0D,$0F,$3C,$11
DB $46,$0F,$16,$17,$14,$15,$27,$41,$47,$4C
DB $3B,$3F,$0C,$48,$4B,$4C,$4B,$5B,$0C,$0E
DB $3B,$10,$10,$3F,$4B,$4C,$4B,$5B,$0C,$0E
DB $5A,$4C,$45,$0E,$16,$17,$14,$15,$11,$40
DB $46,$0F,$3C,$40,$0D,$49,$0D,$0F,$0D,$0F
DB $0D,$0F,$3C,$11,$11,$40,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$46,$0F,$16,$17,$14,$15
DB $4B,$4C,$3B,$10,$27,$27,$10,$3F,$0C,$0E
DB $0C,$0E,$0C,$0E,$3D,$27,$27,$41,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$3B,$10,$16,$17
DB $14,$15,$0D,$0F,$3C,$11,$11,$11,$11,$40
DB $0D,$0F,$0D,$0F,$0D,$0F,$3C,$11,$11,$40
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$3C,$11
DB $16,$17,$14,$15,$0C,$0E,$5A,$4C,$4B,$4C
DB $4B,$5B,$0C,$0E,$0C,$0E,$0C,$0E,$3D,$27
DB $27,$41,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $3D,$27,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $3C,$11,$11,$40,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$3C,$11,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$5A,$4C,$4B,$5B,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$3D,$27,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$3C,$11,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$5A,$4C
DB $16,$17,$14,$15,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$16,$17,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$16,$17,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$16,$17,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$1F,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $1E,$17,$1B,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$1A