DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$18
DB $18,$06,$06,$06,$06,$06,$06,$16,$06,$06,$16,$16,$16,$06,$06,$18
DB $18,$06,$16,$16,$16,$16,$16,$17,$06,$06,$07,$17,$17,$16,$06,$18
DB $18,$16,$07,$07,$17,$17,$17,$18,$06,$06,$17,$08,$18,$17,$06,$18
DB $18,$17,$17,$07,$08,$18,$18,$09,$06,$06,$18,$18,$09,$18,$06,$18
DB $18,$18,$08,$17,$08,$09,$09,$09,$16,$16,$09,$09,$09,$09,$06,$18
DB $18,$09,$18,$18,$18,$09,$09,$09,$17,$17,$09,$09,$09,$09,$16,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$18,$18,$09,$09,$09,$09,$17,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$18,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$18
DB $18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18