DB $18,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$19,$16,$20,$10,$10,$10,$10,$22,$15
DB $18,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$19,$14,$1C,$11,$11,$11,$11,$11,$11
DB $11,$11,$1D,$17,$21,$11,$11,$11,$11,$11
DB $11,$23,$14,$1C,$11,$11,$11,$11,$11,$11
DB $11,$11,$1D,$17,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$16,$17,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$16,$17,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$16,$17,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$16,$17,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $16,$17,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$16,$17,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$14,$15,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$16,$17,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$16,$20,$10,$10
DB $10,$10,$10,$10,$10,$10,$22,$15,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$21,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$23
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $16,$17,$14,$15,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$16,$17,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$16,$17,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$16,$17,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$15,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $16,$17,$14,$15,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$16,$17,$14,$15,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$16,$17,$14,$15,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$16,$17,$14,$15
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$16,$17
DB $14,$15,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $16,$17,$14,$15,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$16,$17,$14,$15,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$16,$17,$14,$15,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E,$0C,$0E
DB $0C,$0E,$0C,$0E,$0C,$0E,$16,$17,$14,$15
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F
DB $0D,$0F,$0D,$0F,$0D,$0F,$0D,$0F,$16,$17
DB $14,$1F,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $12,$12,$12,$12,$12,$12,$12,$12,$12,$12
DB $1E,$17,$1B,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$1A