DB $18,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$18
DB $18,$13,$13,$13,$13,$13,$13,$13,$13,$13,$24,$13,$13,$13,$13,$18
DB $18,$14,$14,$14,$14,$14,$14,$14,$04,$04,$04,$04,$04,$14,$14,$18
DB $18,$15,$15,$15,$15,$15,$15,$15,$04,$04,$04,$04,$04,$05,$05,$18
DB $18,$06,$06,$06,$06,$16,$16,$06,$14,$14,$14,$14,$14,$05,$05,$18
DB $18,$06,$16,$16,$16,$17,$17,$06,$15,$15,$15,$15,$15,$15,$05,$18
DB $18,$16,$07,$07,$17,$18,$18,$06,$16,$06,$16,$16,$06,$16,$05,$09
DB $18,$17,$17,$07,$08,$0F,$0F,$06,$17,$06,$17,$17,$06,$17,$15,$19
DB $18,$18,$08,$17,$08,$0F,$0F,$16,$18,$16,$18,$18,$16,$18,$16,$18
DB $18,$09,$18,$18,$18,$0F,$0F,$17,$19,$17,$0F,$0F,$17,$0F,$17,$18
DB $18,$09,$09,$09,$09,$0F,$0F,$18,$1A,$18,$0F,$0F,$18,$0F,$18,$18
DB $18,$09,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$18
DB $18,$09,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$18
DB $49,$09,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$18
DB $18,$09,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18