DB $17,$17,$17,$17,$17,$17,$16,$16,$16,$16,$17,$17,$17,$17,$17,$17
DB $17,$08,$08,$08,$08,$17,$07,$07,$07,$07,$17,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$17,$07,$07,$07,$07,$17,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$17,$07,$07,$07,$07,$17,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$17,$17,$17,$17,$17,$17,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17