DB $FF,$FF,$FF,$FF,$FF,$EF,$E7,$E3,$E7,$C7,$FF,$F7,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$EF,$C7,$FF,$EF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FB,$F1,$FF,$FB,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$E3,$EF,$DD,$FF,$BE,$BF,$7E,$F5,$7E,$FF,$71,$F7,$7B
DB $FF,$FF,$FF,$BF,$FF,$FF,$FF,$CF,$EF,$37,$7F,$FB,$FB,$FD,$FD,$FE
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$EF,$C7
DB $FF,$FF,$FF,$DF,$CF,$C7,$CF,$8F,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC,$F8,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$E1,$C1,$01,$01,$03,$03,$07,$07
DB $FF,$FF,$DF,$FF,$DF,$FF,$23,$20,$60,$70,$70,$70,$F0,$F8,$FC,$FC
DB $FF,$FF,$FF,$FB,$FF,$FF,$FF,$7F,$1F,$0F,$03,$03,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$FF,$FE,$FF,$FF,$FF,$FF,$7F,$3F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$78
DB $FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$3E
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$3C
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$0E
DB $FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7C,$78
DB $BF,$7F,$DE,$BF,$ED,$DE,$FB,$E7,$FF,$DF,$EF,$DF,$FF,$EF,$3B,$17
DB $FF,$BE,$FE,$7F,$FF,$BF,$BF,$1F,$C3,$81,$F1,$E0,$FF,$FF,$FF,$FF
DB $FF,$EF,$FF,$7F,$FF,$7F,$FF,$7F,$7F,$BF,$BF,$CF,$FF,$F7,$FF,$EF
DB $FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FD,$FD,$F8,$F8,$F8,$F8
DB $E0,$E0,$80,$C0,$C0,$C0,$40,$E0,$E0,$E0,$E0,$F0,$A0,$40,$01,$E0
DB $01,$01,$00,$01,$00,$00,$40,$40,$00,$40,$40,$00,$A0,$40,$10,$E0
DB $88,$F0,$A8,$D8,$58,$D8,$88,$F0,$08,$F0,$80,$F8,$08,$F0,$80,$F8
DB $00,$00,$00,$00,$08,$10,$24,$18,$42,$3C,$FE,$FF,$02,$7C,$00,$7E
DB $1F,$1F,$0F,$0F,$07,$07,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
DB $FF,$FD,$FC,$FC,$FC,$F8,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$7F,$7F,$7F
DB $FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$BF,$FF,$BF,$FF,$DF,$FF
DB $E0,$E0,$E2,$C0,$C7,$C2,$C3,$C1,$E1,$C0,$F0,$E0,$FC,$D8,$FE,$DE
DB $70,$30,$30,$20,$27,$23,$E7,$E7,$E7,$E7,$67,$67,$67,$23,$30,$20
DB $3E,$1C,$1C,$14,$BD,$18,$F9,$F9,$F9,$F9,$F9,$F9,$B8,$10,$10,$10
DB $3C,$1C,$1C,$14,$DC,$8C,$CC,$CC,$CC,$CC,$CC,$CC,$0C,$04,$04,$04
DB $0E,$06,$06,$06,$E6,$C6,$E6,$E6,$E6,$E6,$EE,$C6,$1E,$0E,$0E,$0E
DB $78,$78,$78,$48,$79,$79,$79,$79,$78,$70,$70,$70,$79,$79,$79,$39
DB $10,$10,$38,$10,$FC,$FC,$FC,$FC,$7C,$3C,$3C,$3C,$FC,$FC,$FC,$FC
DB $BF,$7F,$03,$01,$E7,$E6,$E7,$E5,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
DB $7F,$9F,$FF,$7F,$FE,$FF,$FD,$FF,$FB,$FF,$F7,$FF,$EF,$FF,$EF,$FF
DB $8F,$FF,$77,$FF,$F7,$FF,$FB,$FF,$FB,$FF,$FD,$FF,$FD,$FF,$FE,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F1,$F1,$F1,$F1,$E3,$E3,$E3,$E3,$E3,$C3,$C7,$C7,$C7,$C7,$C7,$87
DB $22,$FD,$BC,$7B,$B0,$FF,$A0,$FF,$A0,$FF,$C2,$FD,$C0,$FD,$C0,$FF
DB $08,$F7,$07,$FB,$41,$BF,$00,$FF,$A0,$5F,$08,$57,$00,$57,$00,$FF
DB $98,$F0,$F0,$F8,$F8,$F8,$B9,$F9,$B8,$F8,$F8,$7C,$FC,$7C,$7C,$FC
DB $42,$7E,$04,$38,$00,$3C,$FF,$FF,$00,$FF,$DB,$7E,$DB,$7E,$99,$7E
DB $00,$00,$00,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$0F,$0F,$0F,$07
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E7,$FF
DB $D5,$FF,$EF,$FF,$EA,$FF,$F5,$FF,$F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $6F,$DF,$FF,$EF,$B7,$EF,$7F,$F7,$EB,$B7,$BF,$9A,$9C,$8C,$40,$C0
DB $10,$10,$9C,$88,$8F,$8F,$8F,$8F,$0F,$0F,$1F,$0F,$1F,$1F,$7F,$3F
DB $31,$11,$7B,$31,$FF,$FF,$FF,$FF,$FD,$F8,$F8,$F8,$F8,$F8,$F8,$F8
DB $C4,$C4,$EE,$C4,$FF,$FF,$FF,$FF,$EF,$C6,$C6,$C6,$C6,$C6,$C6,$82
DB $E6,$C6,$F3,$E2,$FF,$FF,$FF,$FF,$76,$24,$24,$24,$26,$24,$27,$27
DB $08,$08,$1C,$08,$FF,$FF,$FF,$FF,$1F,$0E,$0C,$0C,$1C,$08,$39,$38
DB $1C,$1C,$3D,$1C,$FF,$FF,$FF,$FF,$1D,$0C,$0C,$04,$04,$04,$EC,$C4
DB $E5,$E7,$F7,$E7,$FE,$FB,$FD,$FB,$F4,$E7,$E5,$E7,$E7,$E7,$E7,$E7
DB $5F,$FF,$DF,$FF,$BF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $AA,$FF,$7F,$FF,$55,$FF,$AA,$FF,$80,$FF,$D5,$FF,$E0,$FF,$F0,$FF
DB $CF,$8F,$C4,$87,$04,$87,$85,$87,$05,$87,$04,$87,$04,$87,$04,$87
DB $E0,$FF,$C0,$FF,$C0,$FF,$DD,$FF,$C0,$FF,$C3,$FF,$C3,$FF,$C0,$FF
DB $A0,$FF,$A0,$FF,$00,$FF,$F7,$FF,$00,$FF,$18,$FF,$18,$FF,$00,$FF
DB $FC,$FE,$EC,$74,$EC,$77,$FE,$77,$F5,$7F,$6E,$F7,$E5,$7F,$66,$FF
DB $00,$7E,$42,$3C,$C2,$BC,$A6,$FC,$C2,$BC,$86,$F8,$82,$FC,$86,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0A,$07,$0F,$07,$05,$07,$02,$07,$00,$07,$04,$07,$01,$07,$01,$07
DB $DA,$FF,$BB,$FF,$7D,$FF,$7C,$FF,$FC,$FF,$FE,$FF,$FE,$FF,$FE,$FF
DB $FF,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FB,$FF,$FB,$FF,$FB,$FF
DB $B1,$E0,$DF,$FF,$EF,$FF,$F7,$FF,$F7,$FF,$7B,$FF,$7B,$FF,$7D,$FF
DB $FF,$FF,$EF,$9F,$FB,$E7,$FF,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$F8,$FC,$F8,$FC,$FC,$7C,$FC,$FC,$04,$FE,$FC,$FF,$FE,$FD,$FF
DB $82,$82,$82,$00,$10,$00,$10,$10,$38,$10,$38,$38,$7D,$38,$FF,$FF
DB $27,$27,$67,$27,$67,$67,$67,$67,$67,$65,$E7,$67,$F7,$E7,$FF,$FF
DB $39,$39,$39,$39,$39,$39,$39,$38,$3C,$28,$3C,$3C,$3F,$3E,$ED,$FF
DB $FC,$FC,$FC,$FC,$FC,$FC,$EC,$C4,$04,$04,$0C,$04,$1D,$0C,$FF,$FF
DB $07,$07,$07,$07,$07,$07,$E7,$E7,$E7,$A7,$E7,$E7,$F7,$E7,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$7E,$FF,$7F,$FF,$7E,$FF
DB $45,$87,$04,$C7,$44,$C7,$44,$E7,$E4,$E7,$F4,$F7,$14,$E7,$14,$F7
DB $C1,$FF,$C0,$FF,$C0,$FF,$D4,$FF,$D5,$FF,$C3,$FF,$C7,$FF,$C7,$FF
DB $50,$FF,$09,$FF,$0F,$FF,$0F,$FF,$16,$FF,$AF,$FF,$DF,$FF,$FF,$FF
DB $77,$FF,$67,$FF,$67,$FF,$67,$FF,$EF,$F7,$7B,$FD,$BD,$FF,$FD,$FE
DB $82,$FC,$86,$F8,$82,$FC,$A6,$FC,$82,$FC,$86,$F8,$82,$FC,$86,$F8
DB $00,$00,$00,$20,$20,$20,$20,$70,$70,$70,$70,$F8,$88,$70,$88,$F0
DB $0B,$07,$07,$0F,$0F,$1F,$1F,$3F,$1F,$3F,$3F,$7F,$3F,$7F,$7F,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FB,$FF,$7B,$FF
DB $FF,$FF,$F7,$FF,$F7,$FF,$E7,$FF,$EF,$FF,$EF,$FF,$B7,$FF,$B7,$FF
DB $7F,$FF,$BF,$FF,$BF,$FF,$B7,$FF,$B7,$FF,$D7,$FF,$DB,$FF,$DB,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FD,$FF,$BD,$FF,$B6,$FF,$B6,$FF
DB $FD,$FF,$FF,$FF,$FB,$FF,$FB,$FF,$FB,$FF,$EF,$FF,$E7,$FF,$EF,$FF
DB $BF,$FF,$BF,$FF,$DF,$FF,$DF,$FF,$D7,$FF,$D7,$FF,$F7,$FF,$DB,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$DE,$FF
DB $FD,$FF,$F6,$FF,$F6,$FF,$F6,$FF,$FE,$FF,$EF,$FF,$E7,$FF,$E7,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7B,$FF,$7B,$FF,$7B,$FF
DB $EF,$FF,$B7,$FF,$B7,$FF,$B7,$FF,$F7,$FF,$7B,$FF,$7B,$FF,$7A,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FD,$FF,$BD,$FF,$B6,$FF
DB $FF,$FF,$FD,$FF,$FD,$FF,$FD,$FF,$FF,$FF,$FB,$FF,$EB,$FF,$EB,$FF
DB $7F,$FF,$BE,$FF,$BF,$FF,$BE,$FF,$BF,$FF,$DE,$FF,$DF,$FF,$DE,$FF
DB $54,$E7,$54,$F7,$17,$EF,$1F,$FF,$48,$FF,$5F,$FF,$0D,$FF,$1A,$FF
DB $CB,$FF,$CB,$FF,$FB,$FF,$FE,$FF,$07,$FF,$FB,$FF,$DB,$FF,$AA,$FF
DB $DF,$FF,$D6,$FF,$DF,$FF,$3F,$FF,$F6,$FF,$00,$FF,$89,$FF,$C0,$FF
DB $BF,$FD,$BF,$FD,$BD,$FF,$C7,$FF,$FE,$FF,$0D,$FF,$1D,$FF,$35,$FF
DB $82,$FC,$80,$FE,$FE,$FE,$FF,$FF,$01,$FF,$FF,$FF,$BB,$FF,$55,$FF
DB $28,$F0,$A8,$F1,$09,$F3,$8B,$F7,$2F,$F7,$AF,$F7,$07,$FF,$8F,$F7
DB $7F,$FF,$FF,$FF,$FD,$FF,$DD,$FF,$DD,$FF,$DF,$FF,$6B,$FF,$6B,$FF
DB $7B,$FF,$6D,$FF,$AD,$FF,$AD,$FF,$BD,$FF,$9E,$FF,$DE,$FF,$DE,$FF
DB $B7,$FF,$F7,$FF,$7A,$FF,$7B,$FF,$7A,$FF,$FA,$FF,$B6,$FF,$6A,$FF
DB $DA,$FF,$BA,$FF,$BC,$FF,$3C,$FF,$BC,$FF,$FD,$FE,$D9,$FE,$B0,$FF
DB $D6,$FF,$DE,$FF,$CF,$FF,$CF,$FF,$EF,$FF,$EF,$FF,$66,$FF,$6D,$FF
DB $B7,$FF,$B7,$FF,$33,$FF,$77,$FF,$79,$FF,$7B,$FF,$7B,$FF,$7B,$FF
DB $DB,$FF,$DB,$FF,$FB,$FF,$3D,$FF,$BD,$FF,$3D,$FF,$7C,$FF,$5A,$FF
DB $DB,$FF,$CB,$FF,$6B,$FF,$4F,$FF,$47,$FF,$C7,$FF,$C7,$FF,$87,$FF
DB $67,$FF,$47,$FF,$67,$FF,$27,$FF,$83,$FF,$83,$FE,$81,$FE,$82,$FF
DB $6D,$FF,$AC,$FF,$AD,$FF,$DD,$FF,$DE,$FF,$5E,$FF,$DE,$FF,$FE,$FF
DB $FA,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$78,$FF,$E8,$FF,$B0,$FF
DB $B6,$FF,$D6,$FF,$DE,$FF,$CF,$FF,$CF,$FF,$6F,$FF,$7F,$FF,$66,$FF
DB $EE,$FF,$B6,$FF,$B4,$FF,$34,$FF,$74,$FF,$78,$FF,$78,$FF,$78,$EF
DB $DB,$FF,$EA,$FF,$EB,$FF,$EC,$FF,$ED,$FF,$CC,$FF,$7D,$FF,$1E,$FF
DB $4A,$FF,$58,$FF,$0F,$FF,$1F,$FF,$0D,$FF,$1D,$FF,$0F,$FF,$1F,$FF
DB $AA,$FF,$8B,$FF,$FA,$FF,$FB,$FF,$DB,$FF,$DB,$FF,$FB,$FF,$FB,$FF
DB $C0,$FF,$C0,$FF,$C6,$FF,$CF,$FF,$8F,$FF,$9F,$FF,$9F,$FF,$9F,$FF
DB $35,$FF,$3D,$FF,$35,$FF,$3D,$FF,$1D,$FF,$9D,$FF,$9D,$FF,$9D,$FF
DB $55,$FF,$11,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$BB,$FF,$FF,$FF,$FF,$FF
DB $27,$FF,$AF,$F7,$06,$FF,$86,$FF,$06,$FF,$87,$FF,$07,$FF,$86,$FF
DB $6B,$FF,$EF,$FF,$F1,$FF,$F3,$FF,$F1,$FF,$F3,$DF,$63,$DF,$D3,$FF
DB $FE,$FF,$BF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$5E,$FF,$7B,$FF,$ED,$FF
DB $B6,$FF,$EF,$FF,$EE,$FF,$FE,$FF,$EE,$FF,$CE,$FF,$CC,$FF,$CC,$FF
DB $DA,$FD,$70,$FF,$70,$FF,$74,$FB,$71,$FE,$74,$FB,$20,$FF,$20,$FF
DB $D6,$7F,$2D,$FF,$9D,$7F,$7F,$BF,$3B,$FF,$73,$BF,$13,$FF,$53,$BF
DB $B7,$FF,$6B,$FF,$B7,$FF,$E7,$FF,$E7,$FF,$E7,$FF,$E7,$FF,$E7,$FF
DB $34,$FF,$5B,$FF,$F7,$FF,$F6,$FD,$EF,$FD,$CD,$FF,$CD,$FA,$CC,$FF
DB $83,$FF,$86,$FF,$03,$FF,$02,$FF,$02,$FF,$03,$FF,$02,$FF,$00,$FF
DB $02,$FD,$80,$FF,$00,$FF,$84,$FB,$01,$FE,$04,$FB,$00,$FF,$00,$FF
DB $E5,$7F,$C2,$FF,$E5,$7F,$63,$BF,$63,$FF,$43,$BF,$43,$FF,$43,$BF
DB $E8,$FF,$E0,$FF,$E0,$FF,$E0,$FF,$E0,$FF,$E0,$FF,$A0,$FF,$80,$FF
DB $6D,$FF,$16,$FF,$2D,$FF,$1D,$FF,$3F,$FF,$17,$FF,$07,$FF,$07,$FF
DB $78,$EF,$A0,$FF,$68,$D7,$A0,$FF,$C8,$F7,$C4,$BB,$90,$EF,$C4,$BB
DB $5E,$FF,$5E,$FF,$3E,$FF,$2C,$FF,$1A,$FF,$2C,$FF,$1A,$FF,$1A,$FF
DB $0F,$FF,$1F,$FD,$0F,$FD,$1D,$FF,$0D,$FA,$1D,$FF,$09,$FE,$18,$F7
DB $FB,$FF,$FA,$FF,$FB,$FF,$FA,$FF,$FB,$FF,$FA,$FF,$FB,$FF,$FA,$7F
DB $DF,$FF,$0F,$F0,$05,$FA,$F0,$EF,$FF,$EF,$FF,$EF,$FF,$C7,$FF,$EF
DB $BD,$FF,$AF,$5F,$54,$AB,$2A,$D5,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$1F,$FF,$80,$7F,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $07,$FF,$87,$FD,$87,$FD,$7F,$FD,$07,$F8,$FB,$FD,$F7,$F8,$FF,$F0
DB $51,$AF,$C1,$FF,$91,$EF,$89,$77,$20,$DF,$88,$77,$80,$FF,$88,$77
DB $FB,$FF,$EB,$FF,$CB,$FF,$CB,$FF,$CB,$FF,$CF,$FF,$87,$FF,$87,$FF
DB $CC,$FF,$84,$FF,$80,$FF,$80,$FF,$80,$FF,$00,$FF,$00,$FF,$42,$BF
DB $08,$F7,$00,$FF,$18,$F7,$18,$FF,$10,$FF,$10,$EF,$30,$FF,$50,$EF
DB $23,$DF,$81,$7F,$21,$DF,$21,$FF,$21,$DF,$10,$EF,$48,$B7,$18,$E7
DB $C3,$FF,$C3,$FF,$C3,$FF,$C3,$FF,$81,$FF,$81,$FF,$81,$FF,$85,$FB
DB $C9,$FE,$88,$F7,$82,$FD,$88,$F7,$80,$FF,$00,$FF,$10,$EF,$01,$FE
DB $01,$FF,$80,$7F,$00,$FF,$83,$7F,$CF,$FD,$87,$7D,$4F,$BD,$4F,$F8
DB $88,$F7,$E0,$FF,$C8,$F7,$E0,$FF,$E0,$FF,$F0,$EF,$E0,$FF,$F2,$ED
DB $23,$DF,$81,$7F,$21,$DF,$01,$FF,$20,$DF,$12,$EF,$44,$BF,$12,$EF
DB $00,$FF,$30,$FF,$3D,$EE,$29,$FE,$2D,$D6,$0F,$FC,$0D,$F6,$07,$FC
DB $07,$FF,$27,$FF,$C3,$FF,$43,$FF,$C3,$FF,$C2,$7F,$80,$FF,$81,$7E
DB $84,$FB,$04,$FB,$8E,$71,$0C,$F3,$8E,$71,$1F,$E0,$0E,$F1,$1F,$E0
DB $0E,$FF,$0E,$FF,$3E,$FF,$FC,$FF,$78,$FF,$F8,$FF,$F8,$BF,$B9,$FE
DB $0A,$FD,$18,$F7,$08,$FF,$10,$FF,$90,$6F,$91,$7E,$90,$6F,$C0,$3F
DB $FB,$FF,$FA,$7F,$FF,$FF,$FA,$7F,$7B,$BF,$7E,$FF,$7B,$BF,$7E,$FF
DB $FF,$C7,$FF,$83,$FF,$C7,$FF,$83,$FF,$C7,$FE,$83,$FE,$01,$FE,$83
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$77,$FF,$77,$EB,$76,$FF,$66,$FB
DB $FF,$FF,$BF,$FF,$3F,$FD,$3D,$FF,$3D,$FA,$3D,$FF,$19,$FE,$18,$FF
DB $F7,$F8,$FF,$F0,$E7,$F8,$EF,$F0,$FF,$E0,$EF,$F0,$DF,$E0,$CF,$F0
DB $04,$FB,$90,$6F,$04,$FB,$81,$7E,$C4,$3B,$83,$7C,$C9,$36,$83,$7C
DB $07,$FF,$87,$7F,$83,$7F,$C3,$3F,$83,$7F,$C2,$3F,$C5,$3E,$E8,$1F
DB $00,$FF,$A6,$5F,$0A,$FF,$26,$DF,$0E,$FF,$3F,$CF,$6F,$9F,$3F,$CF
DB $30,$FF,$60,$FF,$60,$DF,$61,$FE,$60,$DF,$E2,$FD,$C0,$FF,$C0,$BF
DB $08,$F7,$9D,$63,$0A,$F7,$3D,$C3,$3F,$C1,$9F,$63,$7F,$81,$9F,$63
DB $C3,$FF,$AB,$F5,$C3,$FF,$E3,$FD,$E1,$FF,$F1,$EE,$E5,$FB,$E1,$FE
DB $10,$EF,$80,$FF,$40,$FF,$A0,$DF,$C0,$FF,$E0,$DF,$C0,$FF,$C1,$FE
DB $4F,$BD,$4F,$F8,$4F,$B0,$2F,$D8,$8F,$70,$3F,$D8,$3F,$F0,$3F,$C0
DB $E2,$FD,$E2,$FD,$E7,$58,$E2,$FD,$E7,$58,$EF,$F0,$C7,$78,$CF,$30
DB $04,$FF,$94,$6F,$0C,$F7,$24,$DF,$0E,$F7,$8D,$7F,$4E,$B7,$87,$7B
DB $47,$B8,$17,$EC,$07,$F8,$03,$FC,$87,$78,$0F,$F0,$07,$F8,$0F,$F0
DB $C0,$3F,$81,$7E,$C2,$3F,$A4,$7F,$C2,$3D,$E6,$1F,$E6,$3D,$E6,$1F
DB $0E,$F1,$1F,$E0,$3F,$C0,$1F,$E0,$3F,$C0,$1F,$E0,$3F,$C0,$7F,$80
DB $B0,$5F,$B1,$FE,$B3,$5C,$11,$FE,$93,$6C,$41,$BE,$93,$6C,$C7,$38
DB $80,$7F,$C0,$3F,$E0,$1F,$C0,$3F,$E0,$1F,$C1,$3E,$E0,$1F,$F0,$0F
DB $7F,$BF,$3F,$DF,$BF,$7F,$3F,$DE,$3F,$FF,$3F,$DE,$1E,$EF,$5F,$BE
DB $FE,$01,$FC,$83,$FE,$01,$FF,$00,$FE,$01,$FF,$00,$FE,$01,$FF,$00
DB $62,$FF,$22,$DD,$28,$F7,$02,$FD,$00,$FF,$41,$BE,$04,$FB,$05,$FA
DB $18,$F7,$1A,$FD,$00,$FF,$00,$FF,$11,$EE,$01,$FE,$01,$FE,$21,$FE
DB $DF,$60,$FF,$C0,$9F,$60,$BF,$40,$DF,$20,$BF,$40,$FF,$00,$FF,$00
DB $C3,$3E,$F3,$0C,$C3,$3C,$E7,$18,$C3,$3C,$E7,$18,$FF,$00,$EF,$10
DB $C5,$3E,$ED,$1E,$EB,$1C,$F9,$0E,$EB,$1C,$FB,$0C,$F7,$08,$FB,$04
DB $7F,$8F,$2F,$D7,$7F,$8F,$FF,$07,$77,$8F,$FF,$03,$77,$8F,$FF,$03
DB $C0,$FF,$C4,$BB,$C1,$FE,$E0,$BF,$F0,$DF,$F8,$E7,$F8,$FF,$F8,$F7
DB $3F,$C1,$7F,$80,$3F,$C1,$7F,$80,$3F,$C1,$7F,$80,$FF,$00,$7F,$80
DB $E0,$FF,$E0,$DF,$E2,$FD,$C0,$FF,$C0,$FF,$C0,$BF,$C1,$7E,$82,$FD
DB $C0,$BF,$C0,$7F,$C0,$BF,$C0,$7F,$00,$FF,$40,$BF,$00,$FF,$40,$BF
DB $1F,$E0,$5F,$A0,$1F,$E0,$1F,$E0,$BF,$40,$1F,$E0,$3F,$C0,$3F,$C0
DB $C7,$78,$CF,$30,$DF,$60,$EF,$30,$FF,$00,$FF,$20,$FF,$00,$FF,$00
DB $07,$FE,$97,$6B,$C6,$3F,$AE,$5B,$DE,$35,$FE,$2F,$FF,$3D,$FF,$1E
DB $07,$F8,$0F,$F0,$1F,$E0,$1F,$E0,$1F,$E0,$0F,$F0,$1F,$E0,$BF,$C0
DB $E4,$3F,$FC,$1B,$FC,$0F,$FC,$1B,$FC,$0F,$FE,$1B,$FF,$0D,$FF,$06
DB $3F,$C0,$7F,$80,$3F,$C0,$7F,$80,$FF,$00,$7F,$80,$FF,$00,$FF,$00
DB $8B,$74,$EF,$18,$8B,$74,$C7,$38,$EF,$10,$D7,$28,$EF,$10,$C7,$38
DB $E0,$1F,$F0,$0F,$E0,$1F,$F0,$0F,$F8,$07,$F0,$0F,$F8,$07,$F0,$0F
DB $1F,$EC,$1F,$FE,$9F,$6C,$0F,$F6,$2F,$DC,$2F,$D0,$7F,$8C,$7F,$90
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $8E,$71,$84,$7B,$8E,$71,$0E,$F1,$9F,$60,$CE,$31,$9F,$60,$DF,$20
DB $23,$DC,$A1,$7E,$03,$FC,$83,$7C,$47,$B8,$43,$BC,$67,$B8,$F7,$98
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F7,$08,$EF,$10,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$04,$EE,$17
DB $F5,$0A,$FA,$05,$F8,$07,$FC,$03,$F8,$07,$FC,$0B,$FC,$17,$BC,$7F
DB $FF,$03,$FB,$05,$FF,$03,$FF,$05,$FF,$03,$FF,$01,$FF,$03,$FF,$01
DB $F8,$F7,$FC,$E3,$F8,$F7,$FD,$E2,$FD,$E2,$FF,$C0,$FC,$E3,$FF,$C0
DB $FF,$00,$7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $86,$79,$87,$78,$82,$7D,$C7,$38,$E7,$38,$FF,$30,$E7,$78,$FF,$30
DB $00,$FF,$20,$DF,$A1,$7E,$71,$DE,$FB,$BC,$F9,$76,$FB,$FC,$FB,$74
DB $3F,$C0,$7F,$80,$3F,$C0,$FF,$00,$FF,$40,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$3F,$FF,$1F,$FF,$3E,$FF,$1F,$FF,$0E,$FF,$1E,$FF,$0C,$FF,$1E
DB $DF,$60,$BF,$40,$DF,$20,$BF,$40,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$0F,$FF,$06,$FF,$0F,$FF,$06,$FF,$02,$FF,$04,$FF,$02,$FF,$04
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $EF,$10,$FF,$00,$EF,$10,$FF,$00,$FF,$10,$DF,$20,$BF,$40,$5F,$A0
DB $F8,$07,$FC,$03,$F9,$06,$FC,$03,$F9,$06,$FC,$03,$FF,$00,$FD,$02
DB $7F,$8C,$FF,$0A,$FF,$05,$FF,$0E,$FF,$07,$FF,$07,$FF,$03,$FF,$07
DB $FF,$00,$FF,$00,$FF,$01,$FF,$82,$D7,$EF,$C7,$BB,$EF,$D7,$C7,$BB
DB $FF,$40,$FF,$A0,$FF,$40,$FF,$C0,$FF,$80,$FF,$C0,$FF,$80,$FF,$80
DB $FF,$70,$F7,$F8,$FF,$70,$FF,$70,$FF,$20,$FF,$70,$FF,$28,$FB,$34
DB $FF,$00,$FF,$00,$FA,$05,$F8,$07,$FD,$02,$F8,$07,$FD,$0A,$F9,$16
DB $DE,$2D,$AF,$56,$9E,$ED,$9E,$6F,$9E,$EF,$8E,$7F,$9E,$EF,$8E,$FF
DB $34,$DF,$79,$BF,$3F,$DF,$7F,$BF,$7F,$BF,$3F,$FF,$7F,$BF,$3F,$FF