DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$14,$23,$21,$33
DB $2C,$25,$35,$35,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$18,$29,$35
DB $23,$28,$3C,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$31,$33,$25,$34,$34,$50
DB $34,$35,$21,$33,$35,$3C,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$50,$50,$50,$50,$50,$50,$50
DB $50,$50,$50,$42,$40,$41,$45,$50,$50,$00
DB $04,$21,$37,$29,$35,$34,$36,$50,$50,$50
