DB $FF,$03,$FF,$01,$FF,$00,$FF,$01,$FF,$00,$FF,$01,$FF,$00,$FF,$00
DB $FF,$C0,$FF,$80,$FF,$C0,$FF,$80,$FF,$80,$FF,$00,$FF,$80,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$41,$EB,$77
DB $EF,$10,$FF,$20,$FF,$10,$FF,$20,$FF,$40,$FF,$80,$FF,$60,$FF,$C0
DB $FF,$78,$FB,$3C,$FF,$78,$FF,$38,$FF,$30,$FF,$18,$FF,$30,$FF,$10
DB $FF,$00,$FF,$00,$FF,$00,$FF,$20,$FF,$10,$FA,$3D,$F8,$17,$FD,$1A
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$40,$FF,$20,$FF,$D0
DB $FF,$0C,$FF,$04,$FF,$08,$FF,$04,$FF,$08,$FF,$10,$FF,$20,$FF,$58
DB $FF,$00,$EF,$10,$F7,$08,$FD,$1E,$FC,$0B,$FE,$0D,$FC,$03,$FC,$0F
DB $FF,$08,$FF,$10,$FF,$2C,$7F,$F8,$7F,$B8,$FF,$70,$7F,$B8,$FF,$70
DB $E5,$1B,$F1,$0E,$EB,$15,$F1,$0E,$F3,$0D,$FB,$05,$F1,$0F,$FB,$05
DB $3F,$C0,$3F,$C0,$3F,$D0,$3F,$C8,$1F,$F4,$3E,$DF,$0E,$FD,$BF,$FE
DB $FF,$00,$FD,$02,$FB,$04,$FD,$0A,$FB,$14,$BB,$7C,$3F,$D8,$7F,$BC
DB $FF,$03,$FF,$03,$FF,$01,$FF,$03,$FF,$01,$FF,$01,$FF,$00,$FF,$01
DB $CF,$F7,$CF,$F7,$C7,$FF,$CF,$F7,$C7,$FF,$CF,$F7,$C7,$FF,$C5,$FF
DB $FF,$00,$FF,$80,$FF,$40,$FF,$A0,$F5,$FB,$F1,$EE,$FB,$F5,$F1,$EE
DB $F8,$1F,$FA,$3D,$F9,$5E,$FE,$BD,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF
DB $B8,$7F,$39,$DE,$78,$BF,$39,$DE,$78,$BF,$78,$BF,$3D,$FF,$7F,$BF
DB $9E,$EF,$8A,$FF,$DC,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $3F,$FF,$2F,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$DF,$FE,$FD,$FE
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$02,$FF,$05,$AF,$DF,$8F,$77
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$41,$EB,$F7,$E3,$DD,$F7,$EB
DB $E3,$5D,$F7,$2B,$E3,$5D,$67,$BB,$E7,$7B,$E3,$FF,$E7,$FB,$E3,$FF
DB $FF,$C0,$FF,$80,$FF,$C0,$FF,$A0,$FF,$D0,$FA,$FD,$F8,$F7,$FD,$FA
DB $FF,$00,$FF,$00,$FF,$00,$FF,$20,$FF,$40,$FF,$E0,$FF,$50,$FF,$E8
DB $F8,$07,$F9,$1E,$F9,$0E,$F8,$0F,$F9,$06,$F8,$0F,$F9,$16,$F8,$2F
DB $FA,$7D,$F8,$F7,$FD,$FA,$F8,$F7,$F9,$FE,$F9,$FE,$F8,$FF,$D9,$FE
DB $FF,$F0,$FF,$70,$FF,$E0,$FF,$70,$FF,$E8,$FF,$F4,$FE,$FF,$FE,$FD
DB $FC,$07,$FC,$07,$FC,$03,$FC,$07,$FC,$0B,$FC,$17,$B8,$7F,$3E,$DF
DB $FF,$70,$7F,$E0,$FF,$70,$7F,$E8,$FF,$74,$7E,$FF,$3E,$FD,$FF,$FE
DB $F9,$07,$FF,$01,$F9,$07,$F5,$0B,$FF,$17,$BF,$7F,$3F,$DF,$7F,$BF
DB $FE,$FD,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FC,$FF
DB $3F,$DA,$7F,$BD,$7F,$BF,$3F,$FF,$7F,$BF,$3F,$FF,$7F,$BF,$1F,$FF
DB $FF,$02,$FF,$05,$AF,$DF,$8F,$77,$DF,$AF,$8F,$77,$9F,$EF,$9F,$EF
DB $A3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF
DB $F3,$FD,$F3,$FD,$F1,$FF,$F3,$FD,$D1,$FF,$E1,$FF,$C0,$FF,$FB,$FF
DB $FE,$FF,$FE,$FF,$FA,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$F5,$FF
DB $3F,$FF,$3D,$FF,$1F,$FF,$3F,$FF,$77,$FF,$F7,$FF,$F7,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FE,$FF,$D7,$FF,$5F,$FF,$7F,$FF,$7D,$FE,$F7,$F8
DB $FB,$FC,$F7,$F8,$EE,$F1,$DC,$E3,$BC,$C7,$7A,$8D,$FA,$1F,$F7,$3D
DB $DF,$AF,$8F,$77,$9F,$EF,$9F,$EF,$8F,$FF,$9F,$EF,$8F,$FF,$9F,$EF
DB $E3,$DD,$E7,$FB,$E7,$FB,$E3,$FF,$E7,$FB,$E3,$FF,$E3,$FF,$C1,$FF
DB $E7,$FB,$A3,$FF,$E1,$FF,$CC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$F7,$F9,$FE,$79,$FE,$F8,$FF,$F9,$FE,$F8,$FF,$D0,$FF,$F8,$FF
DB $FD,$7E,$FC,$FB,$FE,$FD,$FC,$FB,$FC,$FF,$FC,$FF,$FC,$FF,$7C,$FF
DB $78,$FF,$7D,$BF,$FF,$7F,$7F,$BF,$FF,$7F,$FF,$7F,$7F,$FF,$FF,$7F
DB $78,$FF,$F9,$FE,$E8,$FF,$F0,$FF,$7D,$FF,$FF,$FF,$FB,$FF,$FF,$FF
DB $FF,$FE,$FE,$FD,$FE,$FF,$7E,$FF,$FA,$FF,$FE,$FF,$FE,$FF,$DE,$FF
DB $7F,$BF,$3F,$DF,$7F,$BF,$7F,$BF,$37,$FF,$7F,$BF,$3F,$FF,$2F,$FF
DB $FE,$FD,$FE,$FF,$FE,$FF,$F6,$FF,$FE,$FF,$7E,$FF,$7E,$FF,$FA,$FF
DB $3F,$DF,$7F,$BF,$6F,$BF,$3F,$FF,$7F,$BF,$1E,$FF,$1F,$FF,$0F,$FF
DB $F8,$FF,$7E,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF
DB $0D,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FB,$FF,$F9,$FF
DB $8F,$FF,$9E,$EF,$8F,$FF,$8F,$FF,$07,$FF,$DF,$FF,$7B,$FF,$7F,$FF
DB $FE,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$AF,$FF,$AF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FB,$FF,$FB,$FF,$BF,$FF,$FF,$FF,$FB,$FC,$BF,$C0
DB $F5,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FB,$FC,$BF,$C0,$FF,$00,$BF,$40
DB $FF,$FF,$FE,$FF,$F7,$F8,$BF,$C0,$FF,$00,$DF,$20,$FF,$03,$FF,$1F
DB $DF,$E0,$FF,$00,$BF,$43,$F3,$0F,$E7,$3F,$C3,$FF,$E7,$FF,$C7,$BD
DB $FB,$77,$F7,$FD,$F3,$DF,$E7,$FB,$F1,$7F,$E3,$FF,$E1,$FF,$D1,$EF
DB $8B,$FF,$0B,$FF,$D5,$FF,$FD,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $67,$FF,$7F,$FF,$7F,$FF,$5F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $7B,$FF,$FF,$FF,$DF,$FF,$5F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $FD,$FF,$DF,$FF,$DF,$FF,$5E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $EC,$FF,$E8,$FF,$E8,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $6F,$FF,$6E,$FF,$2E,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $BF,$FF,$BE,$FF,$BE,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $DA,$FF,$DB,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
DB $0F,$FF,$6F,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$E0,$FF,$00
DB $BF,$FF,$AF,$FF,$AE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$FF,$00
DB $3F,$FF,$FF,$FF,$F6,$FF,$FF,$FF,$FF,$FF,$1F,$E0,$FF,$00,$FF,$00
DB $DE,$FF,$FA,$FF,$FF,$FF,$FF,$FF,$F9,$FE,$FF,$00,$FF,$00,$F7,$08
DB $BF,$FF,$BF,$FF,$FF,$FF,$FB,$FC,$FF,$00,$FF,$00,$FD,$02,$FF,$00
DB $FF,$FF,$FE,$FF,$DF,$E0,$FF,$00,$FF,$00,$FF,$00,$FD,$03,$83,$7F
DB $F7,$F8,$FF,$00,$FB,$04,$DF,$20,$FF,$00,$F8,$1F,$FC,$FF,$B8,$FF
DB $FF,$00,$FF,$00,$FF,$00,$F0,$0F,$00,$FF,$00,$FF,$40,$BF,$02,$FD
DB $FF,$00,$F0,$0F,$00,$FF,$00,$FF,$00,$FF,$10,$EF,$00,$FF,$01,$F8
DB $0F,$FF,$1F,$FF,$7F,$BF,$1F,$FE,$0F,$FF,$17,$EF,$EF,$1F,$0F,$FF
DB $83,$FF,$CD,$F3,$B1,$CF,$C0,$BF,$C5,$FB,$C0,$FF,$80,$FF,$00,$FF
DB $E0,$FF,$C1,$FF,$E2,$FD,$C0,$FF,$C0,$FF,$C0,$FF,$C0,$FF,$40,$FF
DB $FF,$00,$BF,$40,$FF,$00,$EF,$10,$FF,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$BF,$40,$FF,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$7D,$82,$DF,$20,$FF,$00,$1C,$FF,$08,$FF,$08,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FD,$02,$FF,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FB,$04,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FB,$04,$FF,$00,$07,$FF,$0E,$FF,$07,$FF
DB $FF,$00,$FF,$00,$DB,$24,$FF,$00,$FF,$00,$06,$FF,$04,$FF,$02,$FF
DB $FF,$00,$FF,$00,$F7,$08,$7F,$80,$FE,$01,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$F7,$08,$FF,$00,$FF,$00,$01,$FF,$03,$FF,$07,$FF,$01,$FF
DB $FF,$00,$FB,$04,$FF,$00,$F0,$0F,$C0,$FF,$00,$FF,$80,$FF,$00,$FF
DB $F7,$08,$FF,$00,$FF,$03,$0E,$FF,$1F,$FF,$3C,$FF,$1F,$FF,$0F,$FF
DB $FF,$00,$FF,$03,$01,$FF,$03,$FF,$01,$FF,$00,$FF,$00,$FF,$80,$FF
DB $F0,$0F,$E0,$FF,$C2,$FD,$80,$FF,$C0,$FF,$80,$FF,$40,$FF,$00,$FF
DB $05,$FB,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$1E,$E1,$00,$FF
DB $90,$FF,$9C,$FB,$08,$FF,$45,$FE,$1E,$E1,$E0,$1F,$00,$FF,$00,$FF
DB $00,$FF,$03,$FC,$00,$FF,$C0,$3F,$00,$FF,$00,$FF,$00,$FF,$0E,$F1
DB $60,$87,$80,$7F,$00,$FF,$00,$FF,$04,$F8,$18,$E7,$00,$FF,$00,$FF
DB $0F,$FF,$07,$FF,$32,$CF,$41,$3F,$01,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$FF,$C0,$FF,$C0,$FF,$80,$FF,$00,$FF,$80,$FF,$80,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$02,$FF
DB $7F,$FF,$44,$C4,$75,$F5,$45,$C5,$5D,$DD,$44,$C4,$7F,$FF,$00,$FF
DB $DF,$FF,$74,$74,$65,$65,$54,$54,$77,$77,$54,$74,$DF,$FF,$00,$FF
DB $C8,$FF,$40,$7F,$C0,$FF,$C0,$FF,$40,$7F,$C0,$FF,$80,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $02,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$2D,$D2,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$FF,$00,$FF,$07,$F8,$F8,$07,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $04,$FF,$1E,$FF,$E6,$1F,$07,$FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$03,$FC,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $38,$C7,$C0,$3F,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $70,$8F,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $3F,$FF,$26,$E6,$2A,$EA,$2A,$EA,$2A,$EA,$26,$E6,$3F,$FF,$00,$FF
DB $FF,$FF,$2A,$2A,$AB,$AB,$2B,$2B,$AB,$AB,$B6,$B6,$FF,$FF,$0B,$FF
DB $FF,$FF,$22,$22,$76,$76,$56,$76,$77,$77,$36,$36,$FF,$FF,$FF,$FF
DB $FF,$FF,$2B,$2B,$EB,$EB,$2B,$2B,$AB,$AB,$23,$23,$FF,$FF,$FF,$FF
DB $00,$00,$06,$06,$09,$0F,$10,$1F
DB $12,$1F,$11,$1F,$08,$0F,$04,$07
DB $03,$03,$05,$06,$09,$0F,$10,$1F
DB $10,$1F,$10,$1F,$08,$0F,$07,$07
DB $1F,$1F,$20,$3F,$40,$7F,$80,$FF
DB $80,$FF,$00,$FF,$01,$FE,$0B,$FC
DB $17,$F9,$FE,$E3,$FC,$0F,$F0,$FF
DB $03,$FF,$0C,$FF,$74,$FB,$CD,$BB
DB $78,$78,$9C,$E4,$4E,$F2,$46,$FA
DB $66,$BA,$E6,$3A,$C4,$7C,$88,$F8
DB $18,$F8,$3C,$EC,$78,$C8,$B8,$E8
DB $38,$E8,$70,$D0,$E0,$E0,$C0,$40
DB $0D,$0B,$0B,$0F,$06,$05,$0F,$0E
DB $1D,$13,$3B,$26,$3F,$24,$2F,$34
DB $15,$1E,$0E,$0F,$01,$01,$03,$03
DB $06,$07,$01,$01,$00,$00,$00,$00
DB $E7,$19,$7F,$89,$BF,$C9,$56,$E9
DB $9C,$F3,$DB,$67,$D6,$69,$7F,$A0
DB $FE,$21,$BD,$73,$CF,$FE,$02,$FD
DB $07,$FF,$F9,$FE,$87,$FF,$7E,$7F
DB $E0,$20,$D0,$30,$70,$90,$F8,$88
DB $FC,$C4,$7E,$E2,$FF,$B1,$BB,$DC
DB $DF,$EC,$2F,$F6,$17,$FB,$FB,$FF
DB $77,$CF,$FD,$83,$3F,$C1,$1F,$E7
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $03,$03,$07,$07,$0B,$0F,$97,$9F
DB $EE,$7E,$DC,$3C,$F8,$18,$E8,$18
DB $D0,$B0,$E0,$E0,$00,$00,$00,$00
DB $00,$00,$03,$03,$0D,$0E,$17,$18
DB $3F,$20,$5E,$61,$79,$46,$A7,$D8
DB $DF,$A0,$BB,$C7,$F8,$88,$50,$70
DB $20,$30,$10,$18,$00,$00,$00,$00
DB $FE,$FE,$71,$8F,$CE,$31,$BC,$43
DB $FA,$05,$3F,$C0,$FF,$00,$FB,$04
DB $D7,$38,$EE,$F1,$5B,$67,$3F,$3F
DB $03,$03,$01,$01,$00,$00,$00,$00
DB $23,$3F,$CF,$FF,$FE,$FD,$F9,$77
DB $FB,$26,$FF,$2C,$F8,$5F,$EC,$77
DB $C4,$FF,$CD,$FF,$4D,$FF,$3D,$FF
DB $3D,$FF,$BD,$FF,$DF,$DF,$0E,$0E
DB $BD,$FB,$E1,$DF,$82,$FE,$84,$7C
DB $88,$78,$D0,$30,$E0,$20,$C0,$40
DB $80,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF